\chapter*{Abstract}

\vfill

\drop{S}{ensor} networks ~---specially wireless sensor networks~---
have been the focus of very active research in many fields, probably
due to their impressive potential in broadly different fields such as
medicine or defense.  This is happening in spite of their severe
problems regarding their distinctive characteristics: limited energy,
reduced size, mobility, intermittent communication, and so on.

One of the main aspects that may lead to a fruitful exploitation of
sensor networks is the development of valuable services on top of
them.  To achieve this goal another key problem must be solved first:
there must be well defined means to communicate traditional
information systems with sensor nodes, and also among themselves, even
when they use different underlying technologies.

The traditional solution to this kind of problems is a communication
middleware and there is a large offering of proposals of middlewares
for sensor networks.  Unfortunately we believe that they are all
limited to some specific problems, forgetting about the importance of
a global solution which may be applied to the whole system.

This thesis proposes an infrastructure to enable the adaptation of any
general purpose object oriented communication middleware to be used
inside and outside of the sensor network.  This infrastructure
provides an homogeneous and effective environment to develop high
level services and avoids the need to consider special cases when
dealing with sensor and actuator networks.

The main contributions are: a method to define highly efficient
embedded distributed objects, an information model specially suited to
the needs of sensor networks, a service discovery protocol, and a
mechanism for heterogeneous network interconnection by means of
message routing on top of the underlying middleware.  By contrast to
many former works these are not isolated solutions; they may all be
applied to the whole system whether it includes sensor networks or not
without any noticeable overhead regarding efficiency or performance.

\begin{description}
\item[Keywords] sensor network, communication middleware, object
  oriented distributed computing.
\end{description}

\cleardoublepage


% Local variables:
%   ispell-local-dictionary: "american"
%   TeX-master: "main.tex"
% End:
