@InProceedings{Aust03mobile_internet_router,
  author = 	 {S. Aust},
  title = 	 {Mobile Internet Router for Multihop Ad hoc Networks},
  year = 	 {2003},
  organization = {Department of Communication Networks, University of Bremen},
}

