% -*- coding: utf-8 -*-


@Misc{OMG,
  key =		  {OMG},
  title =	  {{Object Management Group}},
  url =           {http://www.omg.org/}
}


% CORBA - especificaciones
% FIXAFTER:Obsoleto: qué versión pongo?
@Manual{CORBA_spec,
  key =		 {CORBA},
  title =	 {{The Common Object Request Broker: Architecture and
                  Specification}},
  organization = {{O}bject {M}anagement {G}roup},
  edition =	 {3.0},
  month =	 jun,
  year =	 2002,
  URL =		 {http://www.omg.org/docs/formal/98-12-01.pdf},
  annote =	 {Document id: 98-12-01}
}


% CORBA 3.0 http://www.omg.org/docs/formal/02-06-19.pdf},
@Manual{GIOP,
  title = 	 {General Inter-ORB Protocol},
  organization = {Object Management Group},
  edition =	 {2.3},
  month =	 jun,
  year =	 1999,
  URL =		 {http://www.omg.org/docs/formal/98-12-01.pdf},
  chapter =	 {15},
  annote =	 {Document id: 98-12-01}
}


@Manual{IIOP,
  title = 	 {Internet Inter-ORB Protocol},
  organization = {Object Management Group},
  edition = 	 {3.0.3},
  month = 	 mar,
  year = 	 {2004},
  annote = 	 {Document id: 04-03-12},
  URL =          {http://www.omg.org/cgi-bin/doc?formal/04-03-12}
}

@Manual{MinimumCORBA,
  title = 	 {Minimum CORBA Specification},
  organization = {Object Management Group},
  edition =	 {2.3},
  month =	 aug,
  year =	 2002,
  URL =		 {http://www.omg.org/docs/formal/02-08-01.pdf},
  annote =	 {Document id: 02-08-01}
}


@Manual{01:_event_servic_specif,
  title = 	 {Event Service Specification},
  organization = {Object Managemet Group},
  edition =	 {1.1},
  month =	 mar,
  year =	 2001,
  URL =		 {http://www.omg.org/docs/formal/01-03-01.pdf},
  annote =	 {Document id: 01-03-01}
}

@Manual{01:_namin_servic_specif,
  title = 	 {Naming Service Specification},
  organization = {Object Managemet Group},
  month =	 feb,
  year =	 2001,
  URL =		 {http://www.omg.org/docs/formal/01-02-65.pdf},
  annote =	 {Document id: 01-02-65}
}

@Manual{01:_property_servic_specif,
  title = 	 {Property Service Specification},
  organization = {Object Managemet Group},
  month =	 apr,
  year =	 2000,
  URL =		 {http://www.omg.org/docs/formal/00-06-22.pdf},
  annote =	 {Document id: 00-06-22}
}

@Manual{01:_unrel_multic_inter_orb_protoc_specif,
  title =        {{Unreliable Multicast Inter-ORB Protocol Specification}},
  organization = {Object Managemet Group},
  month =        nov,
  year =         2001,
  URL =          {http://www.omg.org/},
  annote =       {Document id: 01-11-08}
}

@Manual{98:AVStreams,
  title =        {CORBAtelecoms: Telecommunications Domain Specifications},
  organization = {Object Managemet Group},
  month =        jun,
  year =         1998,
  URL =          {http://www.omg.org/cgi-bin/doc?formal/98-07-12},
  annote =       {Document id: 98-07-12}

}


@Misc{mapCatalog,
  author = 	  {Object Managemet Group},
  title = 	  {{Catalog of OMG IDL / Language Mappings Specifications}},
  url = 	  {http://www.omg.org/technology/documents/idl2x_spec_catalog.htm},
}

@TechReport{corba_audio_video,
  author = 	 {S. Mungee and N. Surendran, D. C. Schmidt},
  title = 	 {The Design and Performance of a CORBA Audio/Video Streaming Service},
  institution =  {Department of Computer Science, Washington University},
}


@Manual{corba-messaging,
  title = 	 {CORBA Messaging},
  organization = {Object Management Group},
  edition = 	 {Versión 3.1},
  month = 	 jan,
  year = 	 {2008},
  url =		 {http://www.omg.org/spec/CORBA/3.1/Interfaces/PDF},
  annote = 	 {Part 1: CORBA Interfaces, ch. 17},
  pages =        {419~-494}
}
% \bibitem{corba-messaging} Object Management Group, ``CORBA
%   Messaging'', in Common Object Request Broker Architecture (CORBA)
%   Specification, Version 3.1, Part 1: CORBA Interfaces,
%   ch. 17, pp. 419-494, Jan 2008.


@Manual{corba-interop,
  title = 	 {CORBA Interoperability Architecture},
  organization = {Object Management Group},
  edition = 	 {Versión 3.1},
  month = 	 jan,
  year = 	 {2008},
  url =  	 {http://www.omg.org/spec/CORBA/3.1/Interoperability/PDF},
  annote = 	 {Part 2: CORBA Interoperability, ch. 7},
  pages =        {15~-64}
}
% \bibitem{corba-interop} Object Management Group, ``ORB
%   Interoperability Architecture'', in Common Object Request Broker
%   Architecture (CORBA) Specification, Version 3.1, Part 2: CORBA
%   Interoperability, ch. 7, pp. 15-64, Jan 2008.





@Manual{CCM,
  key = 	 {CCM},
  title = 	 {CORBA Component Model Specification},
  organization = {Object Management Group},
  month = 	 apr,
  year = 	 {2006},
  edition =	 {Versión 4.0},
  url =	  	 {http://www.omg.org/docs/formal/06-04-01.pdf}
}

@Manual{SmartTransducers03_spec,
  title = 	 {Smart Transducers Interface Specification},
  organization = {Object Management Group},
  edition = 	 {Versión 1.0},
  month = 	 jan,
  year = 	 {2003},
  URL =		 {http://www.omg.org/docs/formal/03-01-01.pdf},
}

% CORBA - ORB
@Misc{mico,
  title =         {{MICO}},
  url =           {http://www.mico.org/}
}

@Misc{tao,
  title =         {{TAO}},
  url =  	  {http://www.cs.wustl.edu/~schmidt/TAO.html}
}

@Mics{ORBit,
  title =         {{ORBit}},
  url = 	  {http://www.gnome.org/projects/ORBit2/}
}



% CORBA - libros

@Book{Chauvet97Corba,
  author =       {J. M. Chauvet},
  editor =       {Ediciones Gestión 2000},
  title =        {Corba, ActiveX y Javabeans},
  year =         {1997}
}


@Book{01:corba_c++,
  author = 	 {M. Henning and S. Vinoski},
  title = 	 {Programación Avanzada en CORBA con C++},
  publisher = 	 {Addison-Wesley},
  year = 	 {2001},
  note =         {Edición traducida}
}

@Book{99:corba_c++,
  author =	 {M. Henning and S. Vinoski},
  title = 	 {Advanced CORBA Programming C++},
  publisher = 	 {Addison-Wesley professional computing},
  year = 	 {1999},
}

@Book{pritchard99,
  author =	 {J. Pritchard},
  title = 	 {COM and CORBA side by side},
  publisher = 	 {Addison-Wesley},
  year = 	 1999
}

@Book{baker97:_corba_distr_objec,
  author =	 {S. Baker},
  title = 	 {CORBA Distributed Objects},
  publisher = 	 {Addison-Wesley},
  year = 	 1997
}

