% -*- coding: utf-8 -*-


@Misc{stargate,
  key =		 {Star},
  title = 	 {Crossbow Stargate},
  url =	    	 {http://www.xbow.com/products/Product_pdf_files/Wireless_pdf/Stargate_Datasheet.pdf}
}

@Misc{WINS,
  key =	         {WINS},
  title = 	 {Rockwell WINS node},
  url =	         {http://wins.rsc.rockwell.com/}
}

@Misc{TINI,
  title = 	 {TINI: The InterNet Interface},
  url =          {http://www.maxim-ic.com/products/microcontrollers/tini/}
}

@Misc{NXT,
  key =	         {NXT},
  title = 	 {Lego NXT technology},
  url =          {http://mindstorms.lego.com/eng/Overview/default.aspx}
}

@Misc{XPort,
  key =	         {XPort},
  title = 	 {Lantronix XPort},
  url =          {http://www.lantronix.com/device-networking/embedded-device-servers/xport.html}
}

@Misc{WIZnet,
  title = 	 {WIZnet module},
  url =          {http://www.wiznet.co.kr/en/pro02.php?&ss[2]=2&page=1&num=77}
}

@Misc{AXIS212,
  title = 	 {AXIS 212 Network Camera},
  url =          {http://www.axis.com/products/cam_212/}
}


@Misc{AXIS214,
  title = 	 {AXIS 214  Network Camera},
  url =          {http://www.axis.com/products/cam_214/}
}

@Misc{VCC4,
  title = 	 {Canon VCC4 Communication Camera},
  url =          {http://www.usa.canon.com/consumer/controller?act=ModelInfoAct&fcategoryid=158&modelid=7402}
}

@Misc{Sphere,
  title = 	 {Logitech QuickCam Sphere},
  url =          {http://www.logitech.com/index.cfm/webcam_communications/webcams/devices/3480&cl=roeu,en}
}


