% -*- coding: utf-8 -*-


% HOME NETWORKING


@Manual{01:_jini_archit_specif,
  title = 	 {Jini Architecture Specification},
  organization = {Sun Microsystems},
  URL =		 {http://www.sun.com/},
  edition =	 {1.2},
  month =	 dec,
  year =	 2001
}


@TechReport{99:_jini_techn_archit_overv,
  key = {jini99},
  title = 	 {Jini[tm] Technology Architectural Overview},
  institution =  {SUN Microsystem},
  year = 	 1999,
  note = 	 {www.sun.com}
}

@TechReport{99:_jini,
  key = {JINWW},
  title = 	 {JINI[tm]},
  institution =  {SUN Microsystem},
  year = 	 1999,
  note = 	 {www.sun.com}
}

@TechReport{osgi,
  author = 	 {OSGi Alliance},
  title = 	 {OSGi Service Platform, Core Specification Release 4, Version 4.0.1},
  institution =  {Open Service Gateway Initiative},
  year = 	 2006,
  URL =  	 {http://www.osgi.org/Release4/Download}
}

@Manual{01:_osgi_servic_platf,
  title = 	 {{OSGi Service Platform}},
  organization = {Open Services Gateway Initiative},
  url =	       	 {http://www.osgi.org/},
  edition =	 {4.0},
  month =	 may,
  year =	 {2004}
}

@TechReport{HINE1,
  author = 	 {J. González (Editor)},
  title = 	 {HINE- Heterogeneus Inhouse Networking Environment},
  institution =  {BT, Swisscom AG , Deutsche Telekom AG, France Télécom, TELECOM ITALIA, Telenor , Telefónica},
  year = 	 2000,
  note = 	 {Deliverable 1}
}

@Misc{batibus,
  title =	 {{BatiBus}},
  url = 	 {http://www.batibus.com/}
}

@Book{cebus,
  author =	 {G. Evans},
  title = 	 {{CEBus Demystified: The ANSI/EIA 600 User's Guide}},
  publisher = 	 {McGraw-Hill Professional Publishing},
  year = 	 2001,
  month =	 mar,
  url = 	 {http://www.cebus.org/}
}

@Misc{ehs,
  title =	 {{EHS}},
  url = 	 {http://www.ehsa.com/}
}

@Misc{homeapi,
  title =	 {{HomeAPI}},
  url = 	 {http://www.homeAPI.org/}
}

@Manual{havi,
  title = 	 {The HAVi Specification.  Specification of the Home
                  Audio/Video Interoperability Architecture},
  organization = {HAVi, Inc},
  edition =	 {1.1},
  month =	 may,
  year =	 2001,
  url =	 	 {http://www.havi.org/}
}

@TechReport{havi2,
  author = 	 {M. Garrido},
  title = 	 {HAVI},
  year = 	 1999,
  url = 	 {http://club.idecnet.com/~modegar/cineencasa/havi.html}
}

@Misc{homepna,
  title =	 {{HomePNA}},
  url = 	 {http://www.homepna.org/}
}

@Misc{homerf,
  title =	 {{HomeRF}},
  url = 	 {http://www.homerf.org/}
}


@Misc{sharewave,
  title =	 {{Sharewave}},
  url = 	 {http://www.sharewave.com/}
}

@Misc{homeplug,
  title =	 {{HomePlug}},
  url = 	 {http://www.homeplug.org/}
}

@Misc{lonworks,
  title =	 {Control Network Protocol Specification},
  note = 	 {ANSI/EIA-709.1-A-99},
  url =          {http://www.echelon.com/}
}


@Manual{upnp,
  title = 	 {{Universal Plug and Play Device Architecture}},
  organization = {Microsoft Corporation},
  edition =	 {1.0},
  month =	 jun,
  year =	 2000,
  url =	 	 {http://www.upnp.org/}
}

@Misc{X10,
  title =	 {The X10 PowerHouse Powerline Interface Model PL513
                  and Two-Way Powerline Interface Model TW523},
  howpublished = {Disponible en ftp://ftp.x10.com/pub/manuals/technicalnote.pdf},
  key =          {X10},
}


@InProceedings{ungar01:_home_networ_secur,
  author =	 {S. G. Ungar},
  title =	 {{Home Network Security}},
  booktitle =	 {Actas de IEEE 4th International Workshop on
                  Networked Appliances},
  pages =	 {41--48},
  year =	 2002
}
