% -*- coding: utf-8 -*-


@Article{Kon02TheCaseForReflective,
  author = 	 {F. Kon and F. Costa and G. Blair and R. Campbell},
  title = 	 {{The Case for Reflective Middleware}},
  journal = 	 {Adaptive middleware (special issue)},
  year = 	 {2002},
  OPTkey = 	 {},
  volume = 	 {45},
  OPTnumber = 	 {},
  pages = 	 {33--38},
  month = 	 jun,
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{ORBlite,
  author =       {K. E. Moore and E. R. Kirshenbaum},
  title =        {{Building Evolvable Systems: The ORBlite Project}},
  journal =      {Hewlett-Packard Journal},
  institution =  {Hewlett-Packard},
  year =         {1997},
  pages =        {62--72},
  month =        feb,
  url =          {http://www.kirshenbaum.net/evan/publications/orblite-hpj.pdf},
}

@Misc{gibraltar,
  key =		  {Gibra},
  author =        {Bionic Buffalo Corporation},
  title =         {{Tatanka$^{TM}$ CORBA Tools and Components}},
  year =          {2004},
  url =           {http://www.tatanka.com/prod/info/gibraltar.html},
}

@inproceedings{Rodrigues03CORBA-Surrogate,
  author =        {G. Rodrigues and C. Ferraz and S. V. Cavalcante},
  title = 	  {{A CORBA--Based Surrogate Model on IP Networks}},
  booktitle = 	  {Actas de $21^{st}$ Brazilian Symposium on Computer Networks -- Natal, RN, Brazil.},
  publisher = 	  {Sociedade Brasileira de Computacao -- SBC},
  month =   	  may,
  year = 	  {2003}
}



@InProceedings{Nagel02ProtolforRepresenting,
  title = 	 {{A Protocol for Representing Individual Hardware Devices as Objects in a CORBA Networt}},
  author = 	 {W. Nagel and N. Anderson},
  booktitle =    {Actas de Real-time and Embedded Distributed Object Computing Workshop},
  year = 	 {2002},
}


% LegORB
@InProceedings{Roman00legorband,
  author =        {M. Roman and M. D. Mickunas and F. Kon and R. Campbell},
  title = 	  {{LegORB and ubiquitous CORBA}},
  booktitle =     {Proc. IFIP/ACM Middleware'2000 Workshop on Reflective Middleware (RM2000},
  year =    	  {2000},
  pages =   	  {1--2}
}


@Article{Roman01reflectivemiddleware,
  author =     {M. Roman and F. Kon and R. H. Campbell},
  title = 	 {{Reflective middleware: From your desk to your hand}},
  journal = 	 {IEEE Distributed Systems Online},
  year =  	 {2001},
  volume = 	 {2},
}


@Misc{eORB,
  title = 	 {{OpenFusion e*ORB}},
  url = 	 {http://www.prismtechnologies.com/},
}

@MastersThesis{MQC,
  author = 	 {Haugan, O.},
  title = 	 {{Configuration and Code Generation Tools for Middleware Targeting Small, Embedded Devices}},
  school = 	 {Washington State University},
  year = 	 {2001},
  month = 	 dec,
}

% nORB
@InProceedings{Subramonian04middlewarespecialization,
  author =     {V. Subramonian and G. Xing and C. Gill and C. Lu and R. Cytron},
  title = 	 {{Middleware specialization for memory-constrained networked embedded systems}},
  booktitle =  {in 9th IEEE Real-Time and Embedded Technology and Applications Symposium},
  year =       {2004}
}


@InProceedings{Gill03ORBmw_evolution_nORB,
  author = 	 {Gill, C. and Subramonian, V. and Parsons, J. and Huang, H. M. and Torri, S. and Niehaus, D. and Stuart, D.},
  title = 	 {ORB middleware evolution for networked embedded systems},
  booktitle = 	 {Actas de Eighth International Workshop on Object-Oriented Real-Time Dependable Systems, 2003. (WORDS 2003).},
  pages = 	 {169--176},
  year = 	 {2003},
  month = 	 jan,
}

@inproceedings{PalmORB,
  author =       {M. Román and A. Singhai and D. Carvalho and C. K. Hess and R. H. Campbell},
  title = 	 {{Integrating PDAs into Distributed Systems: 2K and PalmORB}},
  booktitle = 	 {HUC '99: Actas de 1st international symposium on Handheld and Ubiquitous Computing},
  year =    	 {1999},
  isbn = 	 {3-540-66550-1},
  pages = 	 {137--149},
  location = 	 {Karlsruhe, Germany},
  publisher = 	 {Springer-Verlag},
  address = 	 {London, UK},
}


@InProceedings{TINIORB,
  author = 	 {J. Morena and F. Moya and J. C. López},
  title = 	 {{Implementación de un ORB para Dispositivos Empotrados}},
  booktitle =    {Actas de Symposium on Informatics and Telecommunications},
  year = 	 {2002},
}
