% -*- coding: utf-8 -*-



@article{Henning04aNewApproach,
  author = 	 {M. Henning},
  title = 	 {A New Approach to Object-Oriented Middleware},
  organization = {ZeroC},
  publisher =    {IEEE Computer-Society},
  doi =     	 {10.1109/MIC.2004.1260706},
  journal = 	 {Internet Computing, IEEE},
  volume = 	 {8},
  number = 	 {1},
  pages = 	 {66--75},
  year = 	 {2004},
  abstract = 	 {Ice is a new object-oriented middleware platform that allows developers to build distributed client-server applications with minimal effort. While similar in concept to Corba, Ice breaks new ground by providing an object model that is both simpler and more powerful, by getting rid of inefficiencies that plagued middleware in the past, and by providing new features such as user datagram protocol (UDP) support, asynchronous method dispatch, built-in security, automatic object persistence, and interface aggregation. We discuss design decisions, contrasts the Corba and Ice approaches, and outlines the advantages that result from a better design.},
}


@Book{Ice_manual,
  key =          {Ice08},
  author = 	 {M. Henning and M. Spruiell},
  title = 	 {{Distributed Programming with Ice}},
  organization = {ZeroC Inc.},
  publisher =    {ZeroC Inc.},
  year = 	 {2008},
  month = 	 may,
  note = 	 {Revision 3.3.0},
}



@Misc{Ice-E,
  title = 	 {Embedded Ice},
  url = 	 {http://www.zeroc.com/icee/index.html},
}

@Misc{ZeroC,
  key =          {ZeroC},
  title =	 {{ZeroC, Inc.}},
  url = 	 {http://www.zeroc.com/}
}


@Misc{ice-performance,
  author =       {ZeroC, Inc.},
  title =        {Ice Performance Tests},
  url = 	 {http://www.zeroc.com/performance/},
}





@Manual{00:_univer_plug_and_play_devic_archit,
  title = 	 {Universal Plug and Play Device Architecture 1.0},
  organization = {UPnP Forum},
  month = 	 jun,
  year = 	 2000}



@incollection{Fok04Limone,
  author = {Fok, C. L. and Roman, G. C. and Hackmann, G.},
  journal = {Coordination Models and Languages},
  keywords = {agents, middleware},
  pages = {135--151},
  priority = {2},
  title = {A Lightweight Coordination Middleware for Mobile Computing},
  year = {2004},
  abstract = {This paper presents Limone, a new coordination model that facilitates rapid application development over ad hoc networks consisting of logically mobile agents and physically mobile hosts. Limone assumes an agent-centric perspective on coordination by allowing each agent to define its own acquaintance policy and by limiting all agent-initiated interactions to agents that satisfy the policy. Agents that satisfy this acquaintance policy are stored in an acquaintance list, which is automatically maintained by the system. This asymmetric style of coordination allows each agent to focus on relevant peers. Coordination activities are restricted to tuple spaces owned by agents in the acquaintance list. Limone tailors Linda-like primitives for mobile environments by eliminating remote blocking and complex group operations. It also provides timeouts for all distributed operations and reactions that enable asynchronous communication with agents in the acquaintance list. Finally, Limone minimizes the granularity of atomic operations and the set of assumptions about the environment. In this paper we introduce Limone, explain its key features, and explore its capabilities as a coordination model. A universal remote control implementation using Limone provides a concrete illustration of the model and the applications it can support.},
}

@Book{puder05:_distr_system_archit,
  author =	 {A. Puder and K. Römer and F. Pilhofer},
  title = 	 {Distributed Systems Architecture: A Middleware Approach},
  publisher = 	 {Morgan Kaufman},
  year = 	 2005
}

