% -*- coding: utf-8 -*-



@InProceedings{Rincon09SupportingOS,
  author = 	 {F. Rincón and J. Dondo and J. Barba and F. Moya and J. C. López},
  title = 	 {Supporting Operating Systems for Reconfigurable
                  Computing: A Distributed Service Oriented Approach},
  booktitle =    {International Conference on Engineering of Reconfigurable Systems and Algorithms},
  year = 	 {2009},
  month = 	 {July},
}

@InProceedings{Urzaiz09Anovel,
  author = 	 {Urzaiz, G. and Villa, D. and Villanueva, F. J. and
                  Moya, F. and Rincon, F. and Lopez, J. C. and Munoz,
                  L. A.},
  title = 	 {A novel communication platform to enable the
                  collaboration of Autonomous Underwater Vehicles},
  booktitle =    {Actas de International Conference on Wireless
                  Networks},
  month = 	 jul,
  year = 	 {2009},
}

@InProceedings{Villa09WebServices,
  author =       {Villa, D. and Villanueva, F. J. and Moya, F. and Rincón, F. and Barba, J. and López, J. C.},
  title =        {Web Services for deeply embedded extra low-cost devices},
  booktitle =    {Actas de International Conference on Grid and Pervasive Computing},
  pages =        {400~-409},
  year =         {2009},
  month =        may,
  publisher =    {Springer},
}

@PhdThesis{Villanueva09phd,
  author = 	 {Villanueva, F. J.},
  title = 	 {Despliegue eficiente de entornos inteligentes basado
                  en redes inalámbricas},
  school = 	 {Universidad de Castilla-La Mancha},
  year = 	 {2009},
}

@InProceedings{Villanueva09Aframework,
  author =       {Villanueva, F. J. and Villa, D. and Santofimia,
                  M. J. and López, J. C.},
  title =        {A Framework for Advanced Home Service Design and
                  Management},
  booktitle =    {Actas del International Conference on Consumer
                  Electronics},
  year =         {2009},
  month =        jan,
}


@InProceedings{Villa08IDM,
  author = 	 {Villa, D. and Villanueva, F. J. and Moya, F. and Urzaiz, G. and Rincón, F. and López, J. C.},
  title = 	 {Object Oriented Multi-Layer Router with Application on Wireless Sensor-Actuator Networks},
  booktitle = 	 {ICON 2008. 16th IEEE International Conference on Networks, 2008.},
  year = 	 {2008},
  pages = 	 {1~-7},
  month = 	 dec,
  publisher = 	 {IEEE},
  doi =  	 {10.1109/ICON.2008.4772619},
  abstract = 	 {This paper introduces a novel approach to transport messages between a backbone network and a device network (SAN) in a seamless way, even when these networks use incompatible protocols or technologies. The paper shows how to leverage a general purpose distributed object oriented middleware to encapsulate and send messages as object invocations. Devices and routers are modeled as standard distributed objects. Furthermore, two different facets are available: the programmer may choose whether this mechanism is transparent to the client application using a socket-like API or by contrast she may directly invoke methods on a remote object. An early prototype will be discussed to illustrate this approach.},
}

@article{Moya09Embeddingstandard,
  title =        {Embedding standard distributed object-oriented middlewares in wireless sensor networks},
  author = 	 {Moya, F.  and Villa, D.  and Villanueva, F. J.  and
                  Barba, J.  and Rinc\'{o}n, F.  and L\'{o}pez,
                  J. C. },
  address = 	 {School of Computer Science, University of Castilla-La Mancha, 13071 Ciudad Real, Spain},
  journal = 	 {Wireless Communications and Mobile Computing},
  number = 	 {3},
  pages = 	 {335--345},
  volume = 	 {9},
  year = 	 {2009},
  abstract = 	 {This paper provides an analysis of the design space available to middleware developers in the context of wireless sensor networks (WSN). We identify the weaknesses of current communication abstraction layers and propose alternative implementation techniques that preserve most of the useful features but minimize the implementation cost in resource constrained wireless sensor nodes. Our proposal includes a whole WSN development framework based on standard distributed objects and a set of specific services designed to support highly dynamic and scalable WSN applications. Copyright {\copyright} 2007 John Wiley \& Sons, Ltd.}
}


@Article{Villa08ASDF,
  author = 	 {Villa, D. and Villanueva, F. J. and Moya, F. and
                  Rincón, F. and Barba, J. and López, J. C.},
  title = 	 {ASDF: an object oriented service discovery framework
                  for wireless sensor networks},
  journal = 	 {International Journal of Pervasive Computing and
                  Communications (IJPCC)},
  year = 	 {2008},
  volume = 	 {4},
  number = 	 {4},
  pages = 	 {371~-389},
  month = 	 dec,
}

@InProceedings{Villa07Minimalist,
  author = 	 {Villa, D. and Villanueva, F. J. and Moya, F. and
                  Rincón, F. and Barba, J. and López, J. C.},
  title = 	 {Minimalist Object Oriented Service Discovery
                  Protocol for Wireless Sensor Networks},
  booktitle =    {Actas de International Conference on Grid and
                  Pervasive Computing},
  pages = 	 {472~-483},
  year = 	 {2007},
  month = 	 may,
  publisher =    {Springer},
}

@InProceedings{Villanueva07Lightweight,
  author = 	 {Villanueva, F. J. and Villa, D. and Moya, F. and
                  Rincón, F. and Barba, J. and López, J. C.},
  title = 	 {Lightweight Middleware for Seamless HW-SW
                  Interoperability, with Application to Wireless
                  Sensor Networks},
  booktitle =    {Actas de Design, Automation and Test in Europe (DATE)},
  pages = 	 {1042~-1047},
  year = 	 {2007},
  month = 	 apr,
}

@InProceedings{Villanueva06Multimedia,
  author = 	 {Villanueva, F. J. and Olivera, J. A. and Villa, D. and
                  Moya, F. and Rincón, F. and Barba, J. and López,
                  J. C.},
  title = 	 {Multimedia Data Transmission in MANETs for
                  Intelligent Environments},
  booktitle = 	 {Actas de 2nd International Workshop on Ubiquitous
                 Computing and Ambient Intelligence},
  pages = 	 {35~-44},
  year = 	 {2006},
  month = 	 nov,
}

@Article{Villanueva06ContextAware,
  author = 	 {Villanueva, F. J. and Villa, D. and Moya, F. and
                  Rincón, F. and Barba, J. and López, J. C.},
  title = 	 {Context-Aware QoS Provision for Mobile Ad-hoc
                  Network based Ambient Intelligent Environments},
  journal = 	 {Journal of Universal Computer Science (JUCS)},
  pages = 	 {315~-327},
  year = 	 {2006},
  volume = 	 {12},
  number = 	 {3},
  month = 	 apr,
}

@InProceedings{Villa06Embedding,
  author = 	 {Villa, D. and Villanueva, F. J. and Moya, F. and
                  Rincón, F. and Barba, J. and López, J. C.},
  title = 	 {Embedding a Middleware for Networked Hardware and
                  Software Objects},
  booktitle =    {Actas de International Conference on Grid and
                  Pervasive Computing},
  year = 	 {2006},
  month = 	 may,
  publisher =    {Springer},
  abstract =     {In this paper we present a novel approach to the design of ubiquitous computing environments based on an ultra low-cost implementation of standard distributed object middlewares suitable for networked hardware and software components of the system.},
}

@inproceedings{Villanueva05Mobilead-hoc,
  title =        {Mobile ad-hoc networks for large in-building
                  environments},
  author = 	 {Villanueva, F. J.  and De-La-Morena, J.  and Barba,
                  J.  and Moya, F.  and Lopez, J. C. },
  booktitle = 	 {Wireless Networks, Communications and Mobile
                  Computing, 2005 International Conference on},
  doi = 	 {10.1109/WIRLES.2005.1549512},
  journal = 	 {Wireless Networks, Communications and Mobile Computing, 2005 International Conference on},
  pages = 	 {814~-819},
  url = 	 {http://dx.doi.org/10.1109/WIRLES.2005.1549512},
  volume = 	 {1},
  year = 	 {2005},
  abstract = 	 {Lately, wireless networks have gained acceptance for home networking. Low cost installation, flexibility and no fixed infrastructures have made it possible for in-building networks to rapidly adopt this technology. In this paper we introduce the use of mobile ad-hoc networks (MANETs) for large in-building environments, such as hospitals, government buildings, office and industrial buildings, etc. Thus, we adapt their protocols and algorithms, relaxing some restrictions that are inherited from traditional ad-hoc networks scenarios (battlefield, catastrophic disaster, etc) to better fit the specific characteristics of this new application field. In particular, we propose a routing algorithm oriented to improve the performance of MANETs for in-building networking.},
}


@InProceedings{Villanueva05aQoSframework,
  author = 	 {Villanueva, F. J. and Villa, D. and Moya, F. and
                  Rincón, F. and Barba, J. and López, J. C.},
  title = 	 {A QoS Framework for Adaptative Context-Aware
                  Applications in Mobile Ad-hoc Network -based Smart
                  Buildings},
  booktitle =	 {Actas del International Symposium on Ubiquitous
                  Computing and Ambient Intelligence 2005},
  pages = 	 {19~-26},
  year = 	 {2005},
  month = 	 sep,
}

@InProceedings{Villa05Spreading,
  author = 	 {Villa, D. and Villanueva, F. J. and Moya, F. and
                  Rincón, F. and Barba, J. and López, J. C.},
  title = 	 {Spreading Pervasive Computing by Means of Small
                  Distributed Objects},
  booktitle = 	 {Ubiquitous Computing and Ambient Intelligence},
  year = 	 {2005},
  month = 	 sep,
}

@InProceedings{Villa04PicoCORBA,
  title = 	 {{Implementación mínima de objetos CORBA para
                  dispositivos empotrados}},
  author = 	 {D. Villa and F. Moya and J. C. López},
  booktitle =    {Actas de XIV Jornadas TELECOM I+D},
  year = 	 {2004},
}

@PhdThesis{senda_phd,
  title = 	 {{Infraestructura de comunicaciones para la creación,
                  modelado y gestión de servicios y redes para el
                  hogar}},
  author = 	 {F. Moya},
  school = 	 {Universidad Politécnica de Madrid, Escuela Técnica
                  Superior de Ingenieros de Telecomunicación},
  year = 	 {2003},
}


@InProceedings{SENDA,
  title = 	 {{SENDA: An Alternative to OSGi for Large Scale Domotics}},
  author = 	 {Moya, F. and López, J. C.},
  booktitle = 	 {Actas de Networks},
  pages = 	 {165--176},
  year = 	 {2002},
  month = 	 aug,
  publisher = 	 {World Scientific Publishing},
}



@TechReport{senda_inicial,
  title = 	 {{Proyecto SENDA: Descripción de la Arquitectura Inicial}},
  author = 	 {F. J. Villanueva and F. Moya and J. C. López},
  institution =  {Grupo ARCO/UCLM},
  note=          {Informe Proyecto SENDA. SENDA-UCLM/01-2001},
  month=         mar,
  year = 	 2001,
}

@Article{senda_telecom,
  author = 	 {F. J. Villanueva and F. Moya and J. C. López},
  title = 	 {SENDA: Hacia una Infraestructura Domótica Global},
  year = 	 {2001},
  month = 	 {Noviembre 21-22},
  journal =      {XI Jornadas Telecom I+D},
  note = 	 {Madrid. },
}

@TechReport{senda_infraestructura,
  author = 	 {{Grupo ARCO}},
  title = 	 {Infraestructura de Comunicaciones para la Integración y la Gestión de Servicios Avanzados para el Hogar},
  institution =  {ESI Ciudad Real, UCLM},
  year = 	 {Marzo 2002},
}

@TechReport{senda_prototipo,
  author = 	 {{Grupo ARCO}},
  title = 	 {Proyecto SENDA: Prototipo de entorno domótico},
  institution =  {ARCO, ESI Ciudad Real, UCLM},
  year = 	 {Marzo 2002},
}







@Misc{senda_web,
  title =	 {SENDA, Grupo ARCO},
  url = 	 {http://arco.esi.uclm.es/senda}
}


@Misc{IDM-web,
  title =	 {IDM: Inter-Domain Messaging, Grupo ARCO},
  url = 	 {http://arco.esi.uclm.es/IDM}
}


@Misc{EWS-web,
  OPTkey = 	 {},
  title = 	 {EWS: Embedded Web Services, Grupo ARCO},
  url =		 {http://arco.esi.uclm.es/ews}
}
