@article{Akkaya05Asurvey,
  author = {Akkaya, K. and Younis, M.},
  journal = {Ad Hoc Networks},
  month = {May},
  number = {3},
  pages = {325--349},
  posted-at = {2009-06-25 21:17:24},
  priority = {2},
  title = {A survey on routing protocols for wireless sensor networks},
  volume = {3},
  year = {2005},
  abstract = {Recent advances in wireless sensor networks have led to many new protocols specifically designed for sensor networks where energy awareness is an essential consideration. Most of the attention, however, has been given to the routing protocols since they might differ depending on the application and network architecture. This paper surveys recent routing protocols for sensor networks and presents a classification for the various approaches pursued. The three main categories explored in this paper are data-centric, hierarchical and location-based. Each routing protocol is described and discussed under the appropriate category. Moreover, protocols using contemporary methodologies such as network flow and quality of service modeling are also discussed. The paper concludes with open research issues.},
}


@inproceedings{Gadallah08AWSN-MANET,
  title =        {A WSN/MANET Hybrid Protocol for Routing Data in Heterogeneous Wireless Sensor Networks},
  author = 	 {Gadallah, Y. and El-Kassabi, H.},
  booktitle =    {Wireless Communications and Mobile Computing Conference, 2008. IWCMC '08},
  doi = {10.1109/IWCMC.2008.91},
  journal = {Wireless Communications and Mobile Computing Conference, 2008. IWCMC '08. International},
  keywords = {hybrid-nets},
  pages = {523--528},
  priority = {2},
  year = {2008},
  abstract = {In this study we develop a hybrid (dual- strategy) routing protocol for wireless sensor networks. This protocol can be used for two purposes at the same time. First, the protocol is responsible for routing data within sensor networks. These networks are composed of nodes with different capabilities and resources. The routing in this case is data-oriented. That is, it searches for nodes that can provide data with certain attributes rather than nodes with certain addresses. Second, it is used to route data between the capable nodes that are members of the sensor network in an address-oriented fashion. In this latter case, network sensor nodes are not involved in the communications or data routing between the capable nodes, which results in saving the energy and computing resources of these sensor nodes.},
}


@inproceedings{Hackmann06Agimone,
  author =       {Hackmann, G. and Fok, C. L. and Roman, G. C. and Lu, C.},
  title =        {Agimone: Middleware Support for Seamless Integration of Sensor and IP Networks},
  year =	 {2006},
  keywords = {hybrid-nets, middleware, wsn},
  priority = {2},
}


@inproceedings{Chalak06AComparativeStudy,
  author = {Chalak, A. and Sivaraman, V. and Aydin, N. and Turgut, D.},
  booktitle = {Actas de IEEE Thirteenth International Conference on Telecommunications (ICT)},
  citeulike-article-id = {5016017},
  keywords = {routing, survey, wsn},
  month = {May},
  posted-at = {2009-06-29 23:15:41},
  priority = {2},
  title = {A Comparative Study of Routing Protocols in Wireless Sensor Networks},
  year = {2006}
}


% SPIN
@inproceedings{Heinzelman99SPIN,
  title =        {Adaptive protocols for information dissemination in wireless sensor networks},
  abstract = {Note: OCR errors may be found in this Reference List extracted from the full text article.  ACM has opted to expose the complete List rather than only correct and linked references.},
  address = {New York, NY, USA},
  author = {Heinzelman, W. R. and Kulik, J. and Balakrishnan, H.},
  booktitle = {MobiCom '99: Actas de 5th Annual ACM/IEEE International Conference on Mobile Computing and Networking},
  doi = {10.1145/313451.313529},
  isbn = {1-58113-142-9},
  keywords = {routing, wsn},
  location = {Seattle, Washington, United States},
  pages = {174--185},
  posted-at = {2009-06-29 23:34:46},
  priority = {2},
  publisher = {ACM},
  year = {1999}
}

% Directed Diffusion
@inproceedings{Intanagonwiwat00DD,
  title =         {Directed Diffusion: A Scalable and Robust Communication Paradigm for Sensor Networks},
  author = 	  {Intanagonwiwat, C. and Govindan, R. and Estrin, D.},
  booktitle = {ACM International Conference on Mobile Computing and Networking (MOBICOM'00},
  citeulike-article-id = {5016160},
  keywords = {routing, wsn},
  pages = {56--67},
  posted-at = {2009-06-29 23:37:40},
  priority = {2},
  year = {2000},
  abstract = {Advances in processor, memory and radio technology will enable small and cheap nodes capable of sensing, communication and computation. Networks of such nodes can coordinate to perform distributed sensing of environmental phenomena. In this paper, we explore the directed diusion paradigm for such coordination. Directed diusion is datacentric in that all communication is for named data. All nodes in a directed diusion-based network are applicationaware. This enables diusion to achieve energy savings by selecting empirically good paths and by caching and processing data in-network. We explore and evaluate the use of directed diusion for a simple remote-surveillance sensor network.  1 Introduction  In the near future, advances in processor, memory and radio technology will enable small and cheap nodes capable of wireless communication and signicant computation. The addition of sensing capability to such devices will make distributed microsensing|an activity in which a collection of ...},
}

@inproceedings{Puccinelli08Arbutus,
  title = {Arbutus: Network-Layer Load Balancing for Wireless Sensor Networks},
  author = {Puccinelli, D. and Haenggi, M.},
  booktitle = {Wireless Communications and Networking Conference, 2008. WCNC 2008. IEEE},
  doi = {10.1109/WCNC.2008.366},
  journal = {Wireless Communications and Networking Conference, 2008. WCNC 2008. IEEE},
  keywords = {routing},
  pages = {2063--2068},
  posted-at = {2009-06-25 21:08:02},
  priority = {2},
  year = {2008},
  abstract = {The hot spot problem is a typical byproduct of the many-to-one traffic pattern that characterizes most wireless sensor networks: the nodes with the best channel to the sink are overloaded with traffic from the rest of the network and experience a faster energy depletion rate than their peers. Routing protocols for sensor networks typically use a reliability metric to avoid lossy links and thus directly exacerbate the problem. Significant advantages can be obtained by embedding a load balancing scheme at the network layer, as we show with the design and implementation of Arbutus, a novel routing protocol for wireless sensor networks with a built-in load balancing scheme. By imposing a special structure on the collection tree, privileging longer hops, and accounting for network load in the route selection process, Arbutus reduces the impact of hot spots on network lifetime without a deterioration of the end-to-end reliability performance. An implementation of Arbutus on Berkeley motes and the MoteLab testbed shows a 30\% reduction in the network traffic load needed to achieve the same packet delivery rate as an existing mote-oriented protocol. This provides key benefits such as a significant lifetime gain and increased fault tolerance.},
}
