% -*- coding: utf-8 -*-


@article{Birrell84implemRPC,
  title = 	  {Implementing remote procedure calls},
  author =	  {Birrell, A. D. and Nelson, B. J.},
  journal = 	  {ACM Trans. Comput. Syst.},
  volume = 	  {2},
  number = 	  {1},
  year = 	  {1984},
  issn = 	  {0734-2071},
  pages = 	  {39--59},
  publisher = 	  {ACM},
  address = 	  {New York, NY, USA},
}

@Manual{Courier,
  key =		  {Cou81},
  title =         {Courier: The remote procedure call protocol},
  organization =  {Xerox Corporation},
  month =     	  dec,
  year = 	  {1981},
  annotation =    {Xerox System Integration Standard XSIS-038112},
  address =       {Stamford, Connecticut}
}


@TechReport{Cedar,
  author = 	 {Deutsch, L. P. and Taft, E. A.},
  title = 	 {Requirements for a exceptional programming environment},
  institution =  {Xerox Palo Alto Research Center},
  year = 	 {1980},
}

@TechReport{tesis-RPC,
  author = 	 {Nelson, B. J.},
  title = 	 {Remote Procedure Call},
  institution =  {Xerox Palo Alto Research Center},
  year = 	 {1981},
}


@Manual{ONC-RPC,
  title = 	 {Network Programming Guide},
  organization = {Sun Microsystems Inc},
  edition = 	 {A},
  month = 	 mar,
  year = 	 {1990},
}
