% -*- coding: utf-8 -*-

@Unpublished{haenselmann06:_Sensornetworks,
  author = 	 {T. Haenselmann},
  title = 	 {{Sensornetworks}},
  year = 	 {2006},
}

% survey:
% P:
@Article{wang08:_middleware_WSN_survey,
  author = 	 {M. M. Wang and J. N. Cao and J. Li and S. K. Das},
  title = 	 {{Middleware for Wireless Sensor Networks: A Survey}},
  journal = 	 {Journal Of Computer Science and Technology},
  year = 	 {2008},
  pages = 	 {305--326},
  month = 	 may,
}
% Summary: http://www.cs.virginia.edu/~rfd7a/?p=47
%
% Middleware provides application designers with a higher level of
% abstraction, hiding the complexity introduced by distribution. The
% purpose is to connect 2 or more software components and ease its
% programming. CORBA (Common Object Request Broker Architecture) is a
% standard that enables several software components written in different
% computer languages and running on multiple computers to be able to
% work together. Traditional middleware differs from WSN middleware is
% several respects. While traditional middleware has relatively stable
% and high bandwidth connections, WSNs are unreliable with limited
% bandwidth. WSNs are resource constrained. Traditional middleware
% typically tries to hide the context yet WSNs are very context
% aware. The network paradigm is very different as well, since
% traditional middleware works end-to-end yet WSNs use data
% aggregation. The middleware produces an abstraction that hides the
% underlying WSN infrastructure. The code management module provides
% services for code deployment for migration of code to sensor
% nodes. The data management module handles how to deliver data, where
% to process the data, and where to store the data. The data processing
% module reduces wireless communication energy, packet loss, and
% delivery delay. The data storage module abstracts where the data is
% stored since it could be out to the base station or on local nodes, or
% in data-centric storage could be placed on a combination of the
% two. Resource and Information Discovery and Resource Management is
% important as well. The Integration service helps integration into
% other network infrastructures such as the Internet, Grid, or database
% systems. QoS support is supported through the resource discovery and
% resource management services where the is a negotiation between the
% network and the application through the QoS service. MiLAN achieves
% QoS by having a QoS requirement for each variable, and the level of
% QoS that each sensor can provide is considered. There are big
% trade-offs between the degree of application specificity and
% middleware generality. It is unclear how to satisfy QoS for concurrent
% applications.





@Misc{Marron05mwApproaches,
  author = 	 {Marrón, P. J.},
  title = 	 {Middleware Approaches for Sensor Networks},
  howpublished = {Summer School on WSNs and Smart Objects},
  month = 	 aug,
  year = 	 {2005},
  institution =  {University of Stuttgart},
}

% citado en la intro
% citado en las conclusiones
@Article{Romer02middlewarechallenges,
  author =       {K. Römer and O. Kasten and F. Mattern},
  title = 	 {Middleware Challenges for Wireless Sensor Networks},
  journal = 	 {SIGMOBILE: Mobile Computing and Communications Review},
  year =  	 {2002},
  volume = 	 {6},
  month = 	 oct,
  number = 	 {4},
  pages = 	 {59--61},
  publisher = 	 {ACM Press},
}

@inproceedings{Romer04ProgrammingParadigms,
  author =       {R\"{o}mer, K.},
  booktitle = 	 {GI/ITG Workshop on Sensor Networks},
  pages =   	 {49--54},
  title = 	 {Programming Paradigms and Middleware for Sensor Networks},
  year = 	 {2004},
  abstract = 	 {Programming sensor networks is currently a cumbersome and error-prone task since it requires programming individual sensor nodes, using low-level programming languages, interfacing to the hardware and the network, only supported by primitive operating system abstractions. There is a strong need for programming abstractions that simplify tasking sensor networks, and for middleware that supports such programming abstractions. We outline challenges in the design of such abstractions and middleware. Also, we present and discuss currently examined approaches to sensor network programmability.},
}



% Survey
% 2006
% P:
% citeulike:4163204
@inproceedings{Henricksen06Asurvey,
  title = {A survey of middleware for sensor networks: state-of-the-art and future directions},
  address = {New York, NY, USA},
  author = {Henricksen, K.  and Robinson, R.  },
  booktitle = {MidSens '06: Actas de International Workshop on Middleware for Sensor Networks},
  citeulike-article-id = {4163204},
  isbn = {1-59593-424-3},
  keywords = {middleware, san, survey},
  location = {Melbourne, Australia},
  pages = {60--65},
  posted-at = {2009-03-10 21:09:10},
  priority = {2},
  publisher = {ACM},
  year = {2006},
  abstract = {In future computing environments, networked sensors will play an increasingly important role in mediating between the physical and virtual worlds. However, programming sensor networks, and the applications that depend on the data they produce, is extremely challenging. The need for suitable middleware to address this problem is evident. In the last few years, various middleware solutions for sensor networks have emerged. These differ in terms of their models for querying and data aggregation, and their assumptions about the topology and other characteristics of the network. Naturally, the assumptions made for each particular middleware limit its potential applicability. Most of the current solutions provide relatively simple query abstractions, and therefore are not suitable for applications that have sophisticated requirements for processing of sensor data in the network. This paper presents a survey and analysis of the current state-of-the art in the field, highlighting the open research challenges. It also draws on the authors' experience with developing middleware for context-aware systems - that is, systems that rely on sensor-derived data to intelligently adapt their behaviour - to propose some future directions for the development of middleware for sensor networks.},
}



% rel: composites
@TECHREPORT{Romer02infrastructurefor,
  title = 	 {Infrastructure for Virtual Counterparts of Real World Objects},
  author =       {K. Römer and F. Mattern and T. Dübendorfer and J. Senn},
  institution =   {},
  year = 	 {2002}
}


% printed
% MiLAN, 2004, 45 citas
@ARTICLE{Heinzelman04middlewareto,
  author =        {W. B. Heinzelman and A. L. Murphy and H. S. Carvalho and M. A. Perillo},
  title = 	  {Middleware to support sensor network applications},
  journal = 	  {IEEE Network},
  year =  	  {2004},
  volume = 	  {18},
  number = 	  {1},
  pages = 	  {6--14}
}

% NP: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.10.3513&rep=rep1&type=pdf
% MiLAN,
@ARTICLE{Perillo03sensormanagement,
  author =	  {M. A. Perillo and W. B. Heinzelman},
  title = 	  {Sensor management policies to provide application QoS},
  journal = 	  {Ad Hoc Networks (Elsevier)},
  year =  	  {2003},
  volume = 	  {1},
  pages = 	  {235--246}
}



% Citado en conclusiones
% P:
% survey:
% http://www.cs.kuleuven.be/publicaties/rapporten/cw/CW498.pdf
% http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.92.2641&rep=rep1&type=pdf

@TECHREPORT{Verbaeten07asurvey,
  title = 	  {A survey of middleware for wireless sensor networks},
  author =        {P. Verbaeten and W. Horré and N.  Matthys and S.
                  Michiels and W. Joosen},
  institution =   {Katholieke Universiteit Leuven},
  month =         aug,
  year = 	  {2007},
  abstract = {Distributed sensor applications emerge as a promising solution to be utilized for complex business scenarios. However, the development and deployment of these applications remains a complex challenge. In this survey we present a two-dimensional classification of middleware technologies needed to realize these complex enduser business scenarios. Subsequently, we discuss currently existing middleware approaches and place them in the classification framework we developed. Finally, based on this classification overview, we identify two issues for which middleware support leaps behind: cross-layer integration and end-to-end integration.},
}


% Citado en conclusiones
@misc{Horre07OnTheIntegration,
  title =        {On the Integration of Sensor Networks and General Purpose IT Infrastructure},
  author =       {Horré, W. and Michiels, S. and Matthys, N. and Joosen, W.  and Verbaeten, P.  },
  citeulike-article-id = {4163229},
  keywords = {middleware, san},
  posted-at = {2009-03-10 21:26:02},
  priority = {2},
  abstract = {Integrating sensor networks with general purpose IT infrastructure has been confirmed as a complex problem in the development and management of industrial sensor applications. This integration is complex because a single general purpose application queries multiple sensor networks and a single sensor network has to serve multiple applications. This paper identifies three challenges that need to be addressed by middleware in order to enable this integration: federated management, interoperability and adaptability across the whole infrastructure. The paper presents a taxonomy of middleware solutions and positions the identified challenges in a survey of state-of-the-art middleware research we conducted earlier. By looking at sensor network middleware from an application (business) perspective, we come to the conclusion that time may have come to consolidate middleware efforts presented during the past years.},
}



% rel: composites
% not printed: http://portal.acm.org/ft_gateway.cfm?id=1176870&type=pdf&coll=GUIDE&dl=GUIDE&CFID=25633360&CFTOKEN=66867607
@inproceedings{cicir06buildvirtualsens,
 title = 	  {Building virtual sensors and actuators over logical neighborhoods},
 author =         {Ciciriello, P. and Mottola, L. and Picco, G. P.},
 booktitle = 	  {MidSens '06: Actas de International Workshop on Middleware for Sensor Networks},
 year =    	  {2006},
 isbn = 	  {1-59593-424-3},
 pages = 	  {19--24},
 location = 	  {Melbourne, Australia},
 publisher = 	  {ACM},
 address = 	  {New York, NY, USA},
}




% Impala
% P: http://parapet.ee.princeton.edu/papers/p71-tliu.ps
@INPROCEEDINGS{Liu03impala,
  author =        {T. Liu and M. Martonosi},
  title = 	  {{Impala: A Middleware System for Managing Autonomic,
                  Parallel Sensor Systems}},
  booktitle = 	  {In PPoPP ’03: Actas de la 9ª ACM SIGPLAN symposium
                  on Principles and practice of parallel programming},
  year =    	  {2003},
  pages = 	  {107--118},
  publisher = 	  {ACM Press}
}


% Impala y ZebraNet
% NP: disco
@InProceedings{ting04zebranet,
  author = 	 {T. Liu and C. M. Sadler and P. Zhang and
                  M. Martonosi},
  title = 	 {Implementing Software on Resource-Constrained Mobile
                  Sensors: Experiences with Impala and ZebraNet},
  year = 	 {2004},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  month = 	 jun,
  organization = {Princeton University},
  publisher =  	 {ACM},
  OPTnote = 	 {},
  OPTannote = 	 {MobiSYS’04}
}


@inproceedings{juang02zebranet,
  title =	 {Energy-Efficient Computing for Wildlife Tracking:
                  Design Tradeoffs and Early Experiences with
                  ZebraNet},
  author = 	 {Juang, P.  and Oki, H.  and Wang, Y.  and Martonosi,
                  M.  and Peh, L. S.  and Rubenstein, D. },
  address = 	 {New York, NY, USA},
  booktitle =    {ASPLOS-X 2002: Actas de la 10ª 10th international
                  conference on Architectural support for programming
                  languages and operating systems},
  comment = 	 {ZebraNet, Impala},
  isbn =  	 {1581135742},
  journal = 	 {ASPLOS-X 2002: Actas de 10th international conference on Architectural support for programming languages and operating systems},
  keywords = 	 {wsn},
  month =  	 oct,
  pages = 	 {96--107},
  publisher = 	 {ACM Press},
  volume =  	 {37},
  year = 	 {2002}
}



% DSware
% P: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.60.6650&rep=rep1&type=pdf
@INPROCEEDINGS{Li03eventdetection,
  author =        {S. Li and Y. Lin and S. H. Son and J. A. Stankovic and Y. Wei},
  title =         {Event detection services using data service
                  middleware in distributed sensor networks},
  booktitle =     {Information Processing in Sensor Networks},
  publisher =	  {Springer},
  pages =   	  {557},
  month =	  jan,
  year =          {2003}
}


% SINA
% 66 citas
% P: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.18.6444&rep=rep1&type=pdf
@ARTICLE{Srisathapornphat01SINA,
  title = 	  {Sensor Information Networking Architecture and Applications},
  author =        {C. Srisathapornphat and C. Jaikaeo and C. C. Shen},
  journal = 	  {IEEE Personal Communications},
  year =  	  {2001},
  volume = 	  {8},
  pages = 	  {52~-59}
}


% Maté
% P:
@inproceedings{levis02Mate,
  title =         {Mate: A tiny virtual machine for sensor networks},
  abstract = 	  {Composed of tens of thousands of tiny devices with very
                  limited resources (\&quot;motes\&quot;), sensor
                  networks are subject to novel systems problems and
                  constraints. The large number of motes in a sensor
                  network means that there will often be some failing
                  nodes; networks must be easy to repopulate. Often
                  there is no feasible method to recharge motes, so
                  energy is a precious resource. Once deployed, a
                  network must be reprogrammable although physically
                  unreachable, and this reprogramming can be a...},
  author = 	  {Levis, P.  and Culler, D. },
  booktitle = 	  {International Conference on Architectural Support for Programming Languages and Operating Systems, San Jose, CA, USA},
  keywords = 	  {mate, middleware, wsn},
  month =  	  oct,
  year = 	  {2002}
}

% Maté
% P:
@inproceedings{Levis05ActiveSN,
  title =        {Active sensor networks},
  address = 	 {Berkeley, CA, USA},
  author = 	 {Levis, P. and Gay, D. and Culler, D.  },
  booktitle = 	 {NSDI'05: Actas de 2nd conference on Symposium on Networked Systems Design \& Implementation},
  pages =   	 {343--356},
  publisher = 	 {USENIX Association},
  year =    	 {2005}
}


% Cougar
% P:
% 180 citas
@ARTICLE{Yao02thecougar,
  author = {Y. Yao and J. Gehrke},
  title = {The Cougar approach to in-network query processing in sensor networks},
  journal = {SIGMOD Record},
  year = {2002},
  volume = {31},
  pages = {2002}
}

% Sensation
% P:
% en disco
% http://p-comp.di.uoa.gr/pubs/EWSN05.pdf
% http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1462028
@ARTICLE{1462028,
  title =        {Sensation: a middleware integration platform for pervasive applications in wireless sensor networks},
  author =	 {Hasiotis, T. and Alyfantis, G. and Tsetsos, V. and Sekkas, O. and Hadjiefthymiades, S.},
  journal =	 {Wireless Sensor Networks, 2005. Proceeedings of the Second European Workshop on},
  year =	 {2005},
  month =	 {Jan.-2 Feb.},
  pages =	 {366~-377},
  abstract =	 {In this paper we focus on the issue of application
                  development for wireless sensor networks
                  (WSN). Currently, such networks are extensively used
                  in various business domains. However, their highly
                  customized operating systems and application
                  middleware render the application development for
                  multiple WSNs rather cumbersome. Applications based
                  on multiple WSNs are typical in the emerging
                  pervasive computing paradigm adopted in numerous
                  domains (e.g., telemedicine). A WSN can be
                  considered as a source of information similarly to a
                  database. Motivated by the layered driver approach
                  introduced in the ODBC/JDBC frameworks, we propose a
                  middleware integration architecture. Our
                  architecture presents a unified and
                  developer-friendly interface and abstract data model
                  towards the application. Such interface conceals the
                  peculiarities of the underlying WSNs as their
                  coordination and data retrieval software is
                  integrated in the lower layer of the proposed
                  middleware framework. We present the design of the
                  discussed architecture that is based on open
                  standards like XML.},
  keywords = 	  {XML, business communication, information retrieval
                  systems, middleware, telecommunication standards,
                  ubiquitous computing, wireless sensor networks JDBC
                  framework, ODBC framework, WSN, XML, business
                  domain, data retrieval software, developer-friendly
                  interface, extended markup language, middleware
                  integration architecture, operating system
                  customization, pervasive computing, standard,
                  unified friendly interface, wireless sensor network},
  doi = 	  {10.1109/EWSN.2005.1462028},
  ISSN = 	  {},
}

@ARTICLE{Yu04IssuesMW,
  title =         {Issues in designing middleware for wireless sensor networks},
  auhor =	  {Yang Yu and Bhaskar Krishnamachari and Prasanna, V.K.},
  journal =	  {Network, IEEE},
  year =  	  {2004},
  month =	  {Jan/Feb},
  volume =	  {18},
  number =	  {1},
  pages =	  {15~-21},
  abstract =	  { Wireless sensor networks are being developed for a
                  variety of applications. With the continuing
                  advances in network and application design,
                  appropriate middleware is needed to provide both
                  standardized and portable system abstractions, and
                  the capability to support and coordinate concurrent
                  applications on sensor networks. In this article, we
                  first identify several design principles for such
                  middleware. These principles motivate a
                  cluster-based lightweight middleware framework that
                  separates application semantics from the underlying
                  hardware, operating system, and network
                  infrastructure. We propose a layered architecture
                  for each cluster that consists of a cluster control
                  layer and a resource management layer. Key design
                  issues and related challenges within this framework
                  that deserve further investigation are
                  outlined. Finally, we discuss a technique for
                  energy-efficient resource allocation in a single-hop
                  cluster, which serves as a basic primitive for the
                  development of the resource management layer.},
  keywords =	  { middleware, telecommunication computing, wireless
                  sensor networks application semantics, cluster
                  control layer, cluster-based lightweight middleware
                  framework, energy efficient resource allocation,
                  layered architecture, middleware design, network
                  infrastructure, resource management layer, wireless
                  sensor networks},
  doi =		  {10.1109/MNET.2004.1265829},
  ISSN =	  {0890~-8044},
}


% P:
% WSP: Las Vegas 2009
% http://www.win.tue.nl/~rbosman/publications.html
@InProceedings{Bosman09integralapproach,
  author = 	 {R. Bosman and J. Lukkien and R. Verhoeven},
  title = 	 {An integral approach to programming sensor networks},
  OPTkey = 	 {},
  booktitle = 	 {Actas de Consumer Communications and Networking Conference, IEEE},
  year = 	 {2009},
  month = 	 jan,
  url =          {http://www.win.tue.nl/san/wsp}
}



% citar en miniaturización y en mw para SAN
% CORBA, ACE, nORB y otros miniCORBA
% FIXAFTER: año y conferencia
@InProceedings{Subramonian03thedesign_nORB,
  author = 	 {V. Subramonian and G. Xing and C. Gill and R. Cytron},
  title = 	 {{The design and performance of special purpose middleware: A sensor networks case study}},
  year = 	 {2003},
  month = 	 jan,
}


@ARTICLE{DataSpace,
  title={DataSpace: querying and monitoring deeply networked collections in physical space},
  author={Imielinski, T. and Goel, S.},
  journal={Personal Communications, IEEE},
  year={2000},
  month={Oct},
  volume={7},
  number={5},
  pages={4-9},
  keywords={monitoring, multicast communication, query processing, telecommunication network routing3D DataSpace, DataSpace architectures, DataSpace engine, deeply networked collections monitoring, deeply networked collections querying, geographic location, geographic routing, local area network, mountaintop, multicast mechanisms, network connectivity, physical space, street},
  doi={10.1109/98.878530},
  ISSN={1070-9916},
}


% según Hadim06middlewarechallenges, éste habla de sensores de 1 cm cúbico
% 1999
% citado en Srisathapornphat01SINA
@inproceedings{Estrin99e,
  title =         {{Next Century Challenges: Scalable Coordination in Sensor Networks}},
  author = 	  {D. Estrin and R. Govindan and J. Heidemann and S. Kumar},
  booktitle =	  {Actas de {ACM/IEEE} International Conference on Mobile Computing and Networking},
  year =    	  {1999},
  publisher =	  {ACM},
  address = 	  {Seattle, Washington, USA},
  month = 	  aug,
  pages =	  {263--270},
  url =		  {http://www.isi.edu/~johnh/PAPERS/Estrin99e.html},
  psurl =	  {http://www.isi.edu/~johnh/PAPERS/Estrin99e.ps.gz},
  pdfurl =	  {http://www.isi.edu/~johnh/PAPERS/Estrin99e.pdf},
  xorganization = {USC/Information Sciences Institute},
}



% citado en Srisathapornphat01SINA
@INPROCEEDINGS{Kalyanasundaram97aspreadsheet-based,
  author =        {P. Kalyanasundaram and A. S. Sethi and C. M. Sherwin and D. Zhu},
  title = 	  {{A spreadsheet-based scripting environment for SNMP}},
  booktitle = 	  {Integrated Network Management V},
  year =    	  {1997},
  pages = 	  {752--765},
  publisher = 	  {Chapman and Hall}
}


% TinyCubus
% 2005
% P:
@inproceedings{marron05tinycubus,
  title = {TinyCubus: A Flexible and Adaptive Framework for Sensor Networks},
  author = {P. J. Marrón and A. Lachenmann and D. Minder and J. H\"{a}hner and R. Sauter and K. Rothermel},
  abstract = {With the proliferation of sensor networks and sensor network applications, the overall complexity of such systems is continuously increasing. Sensor networks are now heterogeneous in terms of their hardware characteristics and application requirements even within a single network. In addition, the requirements of currently supported applications are expected to change over time. All of this makes developing, deploying, and optimizing sensor network applications an extremely difficult task. In...},
  booktitle = {Actas de Second European Workshop on Wireless Sensor Networks (EWSN 2005)},
  citeulike-article-id = {679120},
  journal = {Actas de Second European Workshop on Wireless Sensor Networks (EWSN 2005)},
  keywords = {middleware, wsn},
  month = {January},
  pages = {278--289},
  posted-at = {2009-03-09 21:40:49},
  priority = {2},
  year = {2005}
}




% 2005
% P:
% citeulike:320284
@Article{Curino05TinyLIME,
  title =         {TinyLIME: bridging mobile and sensor networks through middleware},
  author = 	  {Curino, C.  and Giani, M.  and Giorgetta, M.  and Giusti, A.  and Murphy, A. L.  and Picco, G. P. },
  journal = 	  {Pervasive Computing and Communications, 2005. PerCom 2005. Third IEEE International Conference on},
  keywords = 	  {middleware, wsn},
  pages =  	  {61--72},
  priority = 	  {2},
  year = 	  {2005},
  abstract = 	  {In the rapidly developing field of sensor networks, bridging the gap between the applications and the hardware presents a major challenge. Although middleware is one solution, it must be specialized to the qualities of sensor networks, especially energy consumption. The work presented here provides two contributions: a new operational setting for sensor networks and a middleware for easing software development in this setting. The operational setting we target removes the usual assumption of a central collection point for sensor data. Instead the sensors are sparsely distributed in an environment, not necessarily able to communicate among themselves, and a set of clients move through space accessing the data of sensors nearby, yielding a system which naturally provides context relevant information to client applications. We further assume the clients are wirelessly networked and share locally accessed data. This scenario is relevant, for example, when relief workers access the information in their zone and share this information with other workers. Our second contribution, the middleware itself is an extension of LlME, our earlier work on middleware for mobile ad hoc networks. The model makes sensor data available through a tuple space interface, providing the illusion of shared memory between applications and sensors. This paper presents both the model and the implementation of our middleware incorporated with the Crossbow Mote sensor platform.}
}

@ARTICLE{Gelernter85Linda,
  author =        {D. Gelernter},
  title = 	  {Generative communication in Linda},
  journal = 	  {ACM Transactions on Programming Languages and Systems},
  year =  	  {1985},
  volume = 	  {7},
  pages = 	  {80--112}
}


% P:
@ARTICLE{Hadim06middlewarechallenges,
  title={Middleware: middleware challenges and approaches for wireless sensor networks},
  author={Hadim, S. and Mohamed, N.},
  journal={Distributed Systems Online, IEEE},
  year={2006},
  month={March },
  volume={7},
  number={3},
  pages={1-1},
  keywords={middleware, wireless sensor networksmiddleware layer, wireless sensor network},
  doi={10.1109/MDSO.2006.19},
  ISSN={1541-4922},
}


% P:
@inproceedings{Souto04Mires,
  title =        {A message-oriented middleware for sensor networks},
  address = 	 {New York, NY, USA},
  author = 	 {Souto, E.   and Guimar\~{a}es, G.   and Vasconcelos, G.   and Vieira, M.   and Rosa, N.   and Ferraz, C.  },
  booktitle = 	 {MPAC '04: Actas de 2nd workshop on Middleware for pervasive and ad-hoc computing},
  pages =   	 {127--134},
  publisher = 	 {ACM},
  year =    	 {2004},
  location = 	 {Toronto, Ontario, Canada},
}


% TinyDB
% citeulike
% NP:
@article{Madden05TinyDB,
 title = {TinyDB: an acquisitional query processing system for sensor networks},
 author = {Madden, S. R. and Franklin, M. J. and Hellerstein, J. M. and Hong, W.},
 journal = {ACM Trans. Database Syst.},
 volume = {30},
 number = {1},
 year = {2005},
 issn = {0362-5915},
 pages = {122--173},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


% Magnet
% NP:
@article{Barr02Magnet,
  title =         {On the Need for System-Level Support for Ad Hoc and Sensor Networks},
  author = 	  {Barr, R.   and Bicket, J.  C.  and Dantas, D.  S.  and Du, B.   and Danny, T. W.  and Bing, K.   and Emin, Z.   and Sirer, G.  },
  citeulike-article-id = {4207987},
  journal =       {Operating System Review},
  keywords = 	  {middleware, wsn},
  pages =  	  {1--5},
  priority = 	  {2},
  volume = 	  {36},
  year = 	  {2002},
  abstract = 	  {Ad hoc and sensor networks are an important, emerging niche that is poorly supported by existing operating systems. In this paper, we argue that network-wide energy management is a primary concern in ad hoc networks, and that this functionality is best provided by a systems layer. We are currently designing and implementing a distributed, power-aware, adaptive operating system, called MagnetOS, specifically targeting ad hoc and sensor networks. MagnetOS provides a single system image of a unified Java virtual machine across the nodes that comprise an ad hoc network. By automatically and transparently partitioning applications into components and dynamically placing these components on nodes within the ad hoc network, our system reduces energy consumption, avoids hotspots and increases system longevity. We show that a systems approach to automatic object placement in an ad hoc network can increase system longevity by a factor of four to five. 1.},
}


% Kairos
% 2005
%
@INPROCEEDINGS{Gummadi05macro-programmingwireless,
  title =         {Macro-programming Wireless Sensor Networks using Kairos},
  author = 	  {Ramakrishna G. and Omprakash G. and Ramesh G.},
  booktitle = 	  {In DCOSS},
  year =    	  {2005},
  pages = 	  {126--140},
  publisher = 	  {Springer}
}

% Agilla
@inproceedings{Fok05MobileAgent,
  author =       {Fok, C. L.  and Roman, G. C.  and Lu, C. },
  booktitle = 	 {Information Processing in Sensor Networks, 2005. IPSN 2005. Fourth International Symposium on},
  doi = {10.1109/IPSN.2005.1440953},
  journal =	{Information Processing in Sensor Networks, 2005. IPSN 2005. Fourth International Symposium on},
  pages = 	{382--387},
  title = 	{Mobile agent middleware for sensor networks: an application case study},
  year = 	{2005},
  abstract = 	{Agilla is a mobile agent middleware that facilitates the rapid deployment of adaptive applications in wireless sensor networks (WSNs). Agilla allows users to create and inject special programs called mobile agents that coordinate through local tuple spaces, and migrate across the WSN performing application-specific tasks. This fluidity of code and state has the potential to transform a WSN into a shared, general-purpose computing platform capable of running several autonomous applications at a time, allowing us to harness its full potential. We have implemented and evaluated a fire tracking application to determine how well Agilla achieves its goals. Fire is modeled by agents that gradually spread throughout the network, engulfing nodes by inserting fire tuples into their local tuple spaces. Fire tracker agents are then used to form a perimeter around the fire. Using Agilla, we were able to rapidly create and deploy 47 byte fire agents, and 100 byte tracker agents on a WSN consisting of 26 MICA2 motes. Our experiments show that the tracker agents can form an 8-node perimeter around a burning node within 6.5 seconds and that it can adapt to a fire spreading at a rate of 7 seconds per hop. We also present the lessons learned about the adequacy of Agilla's primitives, and regarding the efficiency, reliability, and adaptivity of mobile agents in a WSN.},
}




@inproceedings{Abdelzaher04envirotrack,
  key =		  {Abd04},
  title =         {EnviroTrack: towards an environmental computing paradigm for distributed sensor networks},
  author = 	  {Abdelzaher, T. and Blum, B. and Cao, Q. and Chen, Y. and Evans, D. and George, J. and George, S. and Gu, L. and He, T. and Krishnamurthy, S. and Luo, L. and Son, S. and Stankovic, J. and Stoleru, R. and Wood, A.},
  booktitle = 	  {Distributed Computing Systems, 2004. Actas de 24th International Conference on},
  journal = 	  {Distributed Computing Systems, 2004. Actas de 24th International Conference on},
  pages = 	  {582--589},
  year = 	  {2004},
  abstract = 	  {Distributed sensor networks are quickly gaining recognition as viable embedded computing platforms. Current techniques for programming sensor networks are cumbersome, inflexible, and low-level. We introduce EnviroTrack, an object-based distributed middleware system that raises the level of programming abstraction by providing a convenient and powerful interface to the application developer geared towards tracking the physical environment. EnviroTrack is novel in its seamless integration of objects that live in physical time and space into the computational environment of the application. Performance results demonstrate the ability of the middleware to track realistic targets.},

}


@inproceedings{Girod04Emstar,
  title =         {Emstar: a software environment for developing and deploying wireless sensor networks},
  author = 	  {Girod, L.   and Elson, J.   and Stathopoulos, T.   and Lukac, M.   and Estrin, D.  },
  booktitle = 	  {Actas de 2004 USENIX Technical Conference},
  pages =   	  {283--296},
  year = 	  {2004},
  abstract = 	  {Recent work in wireless embedded networked systems has followed heterogeneous designs, incorporating a mixture of elements from extremely constrained 8- or 16-bit -Y´Motes ¡ to less resourceconstrained 32-bit embedded ´Microservers.¡ Emstar is a software environment for developing and deploying complex applications on such heterogeneous networks. Emstar is designed to leverage the additional resources of Microservers by trading off some performance for system robustness in sensor network applications. It enables fault isolation, fault tolerance, system visiblity, in-field debugging, and resource sharing across multiple applications. In order to accomplish these objectives, Emstar is designed to run as a multiprocess system and consists of libraries that implement message-passing IPC primitives, services that support networking, sensing, and time synchronization, and tools that support simulation, emulation, and visualization of live systems, both real and simulated. We evaluate this work by discussing the Acoustic ENSBox, a platform for distributed acoustic sensing that we built using Emstar. We show that by leveraging existing Emstar services, we are able to significantly reduce development time This work was made possible with support from The Center for Embedded Networked Sensing (CENS) under the NSF Cooperative Agreement CCR-0120778, and the UC MICRO program (grant},
}


@inproceedings{Evers07SensorScheme,
  title =         {SensorScheme: Supply chain management automation using Wireless Sensor Networks},
  author = 	  {Evers, L.  and Havinga, P. J. M.  and Kuper, J.  and Lijding, M. E. M.  and Meratnia, N. },
  booktitle = 	  {Emerging Technologies and Factory Automation, 2007. ETFA. IEEE Conference on},
  citeulike-article-id = {4289802},
  doi = 	  {10.1109/EFTA.2007.4416802},
  journal = 	  {Emerging Technologies and Factory Automation, 2007. ETFA. IEEE Conference on},
  keywords = {middleware, wsn},
  pages =         {448--455},
  posted-at = {2009-04-08 15:36:45},
  priority = {2},
  year = {2007},
  abstract = {The supply chain management business can benefit greatly from automation, as recent developments with RFID technology shows. The use of Wireless Sensor Network technology promises to bring the next leap in efficiency and quality of service. However, current WSN system software does not yet provide the required functionality, flexibility and safety. This paper discusses a scenario showing how WSN technology can benefit supply chain management, and presents SensorScheme, a platform for realizing the scenario. SensorScheme is a general purpose WSN platform, providing a safe execution environment for dynamically loaded programs. It uses high level programming primitives like marshalled communication, automatic memory management, and multiprocessing facilities. SensorScheme makes efficient use of the little available memory present in WSN nodes, to allow larger and more complex programs than the state of the art. We present a SensorScheme implementation and provide experimental results to show its compactness, speed of operation and energy efficiency.},
}

@inproceedings{Eicken92ActiveMessages,
  title = {Active messages: a mechanism for integrated communication and computation},
  author = {Von Eicken, T.   and Culler, D.  E.  and Goldstein, S.  C.  and Schauser, K.  E. },
  booktitle = {Actas de 19th Annual International Symposium on Computer Architecture},
  citeulike-article-id = {4289806},
  pages = {256--266},
  posted-at = {2009-04-08 15:44:49},
  priority = {2},
  year = {1992},
  abstract = {The design challenge for large-scale multiprocessors is (1) to minimize communication overhead, (2) allow communication to overlap computation, and (3) coordinate the two without sacrificing processor cost/performance. We show that existing message passing multiprocessors have unnecessarily high communication costs. Research prototypes of message driven machines demonstrate low communication overhead, but poor processor cost/performance. We introduce a simple communication mechanism, Active Messages, show that it is intrinsic to both architectures, allows cost effective use of the hardware, and offers tremendous flexibility. Implementations on nCUBE/2 and CM-5 are described and evaluated using a split-phase shared-memory extension to C, Split-C. We further show that active messages are sufficient to implement the dynamically scheduled languages for which message driven machines were designed. With this mechanism, latency tolerance becomes a programming/compiling concern. Hardware support for active messages is desirable and we outline a range of enhancements to mainstream processors. 1},
}

@InProceedings{Dunkels04MakingTCPviable,
  title = 	 {{Making TCP/IP Viable for Wireless Sensor Networks}},
  author = 	 {Dunkels, A. and Alonso, J. and Voigt,  T.},
  booktitle = 	 {Actas de The First European Workshop on Wireless Sensor Networks (EWSN)},
  OPTkey = 	 {},
  year = 	 {2004},
}

@InProceedings{Dunkels03FullTCP,
  title = 	 {Full TCP/IP for 8-Bit Architectures},
  author = 	 {Dunkels, A.},
  booktitle = 	 {Actas de First International Conference on Mobile
                  Applications, Systems and Services, MOBISYS'03},
  year = 	 {2003},
  month = 	 may,
}

@InProceedings{Holland99Analsys,
  title = 	 {{Analysis of TCP Performance over Mobile Ad Hoc Networks}},
  author = 	 {Holland, G. and Vaidya, N.},
  booktitle = 	 {Actas de MOBISYS'99},
  year = 	 {1999},
  month = 	 aug,
}

% FIXAFTER: citar
@inproceedings{Delicato05ReflectiveMiddleware,
  title =        {Reflective middleware for wireless sensor networks},
  abstract = {Wireless Sensor Networks (WSNs) are distributed systems whose main goal is to collect and deliver data to applications. This paper proposes a reflective, service-oriented middleware for WSN. The middleware provides an abstraction layer between applications and the underlying network infrastructure and it also keeps the balance between application QoS requirements and the network lifetime. It monitors both network and application execution states, performing a network adaptation whenever it is needed. Simulation results show that the network residual energy can be increased in more than 100\% when adopting an adaptation strategy, while the application QoS requirement is respected.},
  address = {New York, NY, USA},
  author = {Delicato, F. C.  and Pires, P.  F.  and Rust, L.   and Pirmez, L.   and de Rezende, J. F. },
  booktitle = {SAC '05: Actas de 2005 ACM Symposium on Applied Computing},
  doi = {10.1145/1066677.1066937},
  isbn = {1-58113-964-0},
  keywords = {middleware, wsn},
  location = {Santa Fe, New Mexico},
  pages = {1155--1159},
  priority = {3},
  publisher = {ACM},
  year = {2005}
}


@inproceedings{Vieira05a_reconfigurable_group,
  title = {A reconfigurable group management middleware service for wireless sensor networks},
  address = {New York, NY, USA},
  author = {Vieira, M. S.  and Rosa, N. S. },
  booktitle = {MPAC '05: Actas de 3rd international workshop on Middleware for pervasive and ad-hoc computing},
  citeulike-article-id = {4407056},
  doi = {10.1145/1101480.1101490},
  isbn = {1-59593-268-2},
  keywords = {middleware, wsn},
  location = {Grenoble, France},
  pages = {1--8},
  posted-at = {2009-04-26 18:16:01},
  priority = {2},
  publisher = {ACM},
  year = {2005},
  abstract = {Group management service plays a key role in wireless sensor networks (WSNs) as it provides support to high level middleware services such as object tracking, security, fault-tolerance, power management, and so on. However, the way a group is managed may vary either from service to service or according to system conditions (e.g., power level, connectivity, bandwidth). For example, the group management used by the security service may differ from one used by the fault-tolerance service. In this context, this paper presents the design and implementation (TinyOS) of a group management middleware service that may be dynamically reconfigurable. In order to illustrate how the proposed service is adopted, we present the implementation of an object tracking service that needs the reconfigurable management group.},
}


@article{Kuorilehto05AsurveyOfApplication,
  title =        {A survey of application distribution in wireless sensor networks},
  author = 	 {Kuorilehto, M.   and H\"{a}nnik\"{a}inen, M. and H\"{a}m\"{a}l\"{a}inen, T.  D. },
  address =      {New York, NY, United States},
  issn = 	 {1687-1472},
  journal = 	 {EURASIP J. Wirel. Commun. Netw.},
  number =       {5},
  pages =	 {774--788},
  priority =     {2},
  publisher = 	 {Hindawi Publishing Corp.},
  url =     	 {http://portal.acm.org/citation.cfm?id=1115500},
  volume = 	 {5},
  year = 	 {2005},
  abstract = {Wireless sensor networks (WSNs) are deployed to an area of interest to sense phenomena, process sensed data, and take actions accordingly. Due to the limited WSN node resources, distributed processing is required for completing application tasks. Proposals implementing distribution services for WSNs are evolving on different levels of generality. In this paper, these solutions are reviewed in order to determine the current status. According to the review, existing distribution technologies for computer networks are not applicable for WSNs. Operating systems (OSs) and middleware architectures for WSNs implement separate services for distribution within the existing constraints but an approach providing a complete distributed environment for applications is absent. In order to implement an efficient and adaptive environment, a middleware should be tightly integrated in the underlying OS. We recommend a framework in which a middleware distributes the application processing to a WSN so that the application lifetime is maximized. OS implements services for application tasks and information gathering as well as control interfaces for the middleware.},
}

@article{Puccinelli05WSNapplicationsAndChallenges,
  title =        {Wireless sensor networks: applications and challenges of ubiquitous sensing},
  author = 	 {Puccinelli, D.  and Haenggi, M. },
  doi =  	 {10.1109/MCAS.2005.1507522},
  journal = 	 {Circuits and Systems Magazine, IEEE},
  keywords = {wsn},
  number = {3},
  pages = {19--31},
  posted-at = {2009-05-11 16:09:30},
  priority = {2},
  volume = {5},
  year = {2005},
  abstract = {Sensor networks offer a powerful combination of distributed sensing, computing and communication. They lend themselves to countless applications and, at the same time, offer numerous challenges due to their peculiarities, primarily the stringent energy constraints to which sensing nodes are typically subjected. The distinguishing traits of sensor networks have a direct impact on the hardware design of the nodes at at least four levels: power source, processor, communication hardware, and sensors. Various hardware platforms have already been designed to test the many ideas spawned by the research community and to implement applications to virtually all fields of science and technology. We are convinced that CAS will be able to provide a substantial contribution to the development of this exciting field.},
}


% SensorWare
@inproceedings{Boulis03_SensorWare,
  title = {Design and implementation of a framework for efficient and programmable sensor networks},
  address = {New York, NY, USA},
  author = {Boulis, A.   and Han, C. C.  and Srivastava, M. B. },
  booktitle = {MobiSys '03: Actas de 1st international conference on Mobile systems, applications and services},
  citeulike-article-id = {4408189},
  doi = {10.1145/1066116.1066121},
  keywords = {middleware, san},
  location = {San Francisco, California},
  pages = {187--200},
  posted-at = {2009-04-26 18:39:02},
  priority = {2},
  publisher = {ACM},
  year = {2003},
  abstract = {Wireless ad hoc sensor networks have emerged as one of the key growth areas for wireless networking and computing technologies. So far these networks/systems have been designed with static and custom architectures for specific tasks, thus providing inflexible operation and interaction capabilities. Our vision is to create sensor networks that are open to multiple transient users with dynamic needs. Working towards this vision, we propose a framework to define and support lightweight and mobile control scripts that allow the computation, communication, and sensing resources at the sensor nodes to be efficiently harnessed in an application-specific fashion. The replication/migration of such scripts in several sensor nodes allows the dynamic deployment of distributed algorithms into the network. Our framework, SensorWare, defines, creates, dynamically deploys, and supports such scripts. Our implementation of SensorWare occupies less than 180Kbytes of code memory and thus easily fits into several sensor node platforms. Extensive delay measurements on our iPAQ-based prototype sensor node platform reveal the small overhead of SensorWare to the algorithms (less than 0.3msec in most high-level operations). In return the programmer of the sensor network receives compactness of code, abstraction services for all of the node's modules, and in-built multi-user support. SensorWare with its features apart from making dynamic programming possible it also makes it easy and efficient without restricting the expressiveness of the algorithms.},
}

@article{Boulis07SensorWare,
  title = {SensorWare: Programming sensor networks beyond code update and querying},
  author = {Boulis, A.   and Han, C. C.  and Shea, R.   and Srivastava, M. B. },
  address = {Amsterdam, The Netherlands, The Netherlands},
  citeulike-article-id = {4525473},
  doi = {10.1016/j.pmcj.2007.04.007},
  issn = {1574-1192},
  journal = {Pervasive Mob. Comput.},
  keywords = {middleware, wsn},
  number = {4},
  pages = {386--412},
  posted-at = {2009-05-16 00:17:45},
  priority = {2},
  publisher = {Elsevier Science Publishers B. V.},
  volume = {3},
  year = {2007},
  abstract = {Wireless ad hoc sensor networks have been largely designed with static and custom architectures for specific tasks, thus providing inflexible operation and interaction capabilities. Efforts to make sensor networks dynamically programmable stumble upon the problems of algorithmic expressiveness, compactness of transferred code, efficiency of executed code, and ease of programming. In short, the problem is the choice of abstraction for the sensor node run-time environment. Our framework, called SensorWare, defines and supports lightweight and mobile control scripts that allow the computation, communication, and sensing resources at the sensor nodes to be efficiently harnessed in an application-specific fashion, through the use of abstraction services. A key feature is that the run-time abstraction can change by dynamically defining new services. Furthermore, by making the scripts autonomously mobile we enable the deployment of the algorithm to be tied to its execution, a feature that reduces the code transferred, compared to conventional code deployment and update approaches. The implementation of SensorWare on an XScale-based prototype sensor node platform occupies less than 240 KB of code memory. The implementation is used to measure the delay and memory overheads, but more importantly, quantitatively highlight the trade-offs involved in run-time abstraction versatility.},
}


% Web services
% FIXAFTER: citar en "composites"
@inproceedings{Karl03DataAggregationFramework,
  author = {Karl, H.   and L\"{o}bbers, M.   and Nieberg, T.  },
  booktitle = {in Proc. Dutch Technology Foundation ProRISC Workshop on Circuits, Systems and Signal Processing},
  citeulike-article-id = {4450475},
  keywords = {wsn},
  pages = {78--89},
  posted-at = {2009-05-01 20:56:33},
  priority = {2},
  title = {A Data Aggregation Framework for Wireless Sensor Networks},
  volume = {2004},
  year = {2003},
  abstract = {In wireless sensor networks, a possibility to reduce the amount of data to be transmitted, and therefore to conserve energy, is to combine several sensor readings in intermediate nodes along the way towards the requester. This process is known as data aggregation.},
}


@inproceedings{Karnapke06COPRA,
  title =	 {COPRA - A Communication Processing Architecture for Wireless Sensor Networks},
  author =       {Karnapke, R. and Nolte, J.},
  booktitle = {Euro-Par 2006 Parallel Processing},
  citeulike-article-id = {4946000},
  keywords = {wsn},
  pages = {951--960},
  posted-at = {2009-06-24 18:01:13},
  priority = {2},
  year = {2006}
}

@inproceedings{Brzozowski07impact,
  title =	 {IMPACT - A Family of Cross-Layer Transmission Protocols for Wireless Sensor Networks},
  author =       {Brzozowski, M. and Karnapke, R. and Nolte, J.},
  booktitle = 	 {Performance, Computing, and Communications Conference, 2007. IPCCC 2007. IEEE Internationa},
  doi = {10.1109/PCCC.2007.358951},
  journal = {Performance, Computing, and Communications Conference, 2007. IPCCC 2007. IEEE Internationa},
  keywords = {cross-layer, hybrid-nets, wsn},
  pages = {619--625},
  priority = {2},
  year = {2007},
  abstract = {For economic reasons sensor networks are often implemented with resource constrained micro-controllers and low-end radio transceivers. Consequently, communication is inherently unreliable and especially multi-hop communication suffers severely from packet losses. Transmission protocols that rely on implicit acknowledges for multi-hop communication are energy efficient but require symmetric communication links to work properly. In this paper we introduce IMPACT, a family of transmission protocols that rely on implicit acknowledges and employ a cross layer approach to handle asymmetric links.},
}



@misc{Kahn99NextCentury,
  title =        {Next Century Challenges: Mobile Networking for Smart Dust},
  author = 	 {Kahn, J. M.  and Katz, R. H.  and Katz and Pister, K. S. J.},
  priority = {2},
  year = {1999},
  abstract = {Large-scale networks of wireless sensors are becoming an active topic of research. Advances in hardware technology and engineering design have led to dramatic reductions in size, power consumption and cost for digital circuitry, wireless communications and Micro ElectroMechanical Systems (MEMS). This has enabled very compact, autonomous and mobile nodes, each containing one or more sensors, computation and communication capabilities, and a power supply. The missing ingredient is the networking and applications layers needed to harness this revolutionary capability into a complete system. We review the key elements of the emergent technology of ``Smart Dust'' and outline the research challenges they present to the mobile networking and systems community, which must provide coherent connectivity to large numbers of mobile network nodes co-located within a small volume.},
}


@inproceedings{Senner08ACombined,
  title =        {A Combined Routing Layer for Wireless Sensor Networks and Mobile Ad-Hoc Networks},
  address = {Washington, DC, USA},
  author = {Senner, T.   and Karnapke, R.   and Lagemann, A.   and Nolte, J. },
  booktitle = {SENSORCOMM '08: Actas de 2008 Second International Conference on Sensor Technologies and Applications},
  doi = {10.1109/SENSORCOMM.2008.25},
  isbn = {978-0-7695-3330-8},
  keywords = {hybrid-nets},
  pages = {147--153},
  posted-at = {2009-05-13 16:12:03},
  priority = {2},
  publisher = {IEEE Computer Society},
  year = {2008},
  abstract = {In the near future, first responders such as firefighters might be supported by sensor nodes, both installed before the incident and placed by the responders themselves. To communicate with these sensor nodes, the first responders could be equipped with hand held devices, e.g. PDAs with wireless LAN, additionally equipped with a radio module of the same type as used by the sensor nodes. This scenario enables the usage of the PDAs as mobile communication backbone by the sensor nodes, as well as allowing the first responders to access nodes in the sensor network in an efficient way, both near and far. This paper presents a weighted routing protocol for heterogeneous networks, which could be used in such a scenario.},
}


@inproceedings{Kruger07cocos,
  title =	{In-network processing and collective operations using the COCOS-framework},
  author = {Kruger, M. and Karnapke, R. and Nolte, J.},
  booktitle = {Emerging Technologies and Factory Automation, 2007. ETFA. IEEE Conference on},
  citeulike-article-id = {4926438},
  doi = {10.1109/EFTA.2007.4416917},
  journal = {Emerging Technologies and Factory Automation, 2007. ETFA. IEEE Conference on},
  keywords = {middleware, wsn},
  pages = {1194--1201},
  posted-at = {2009-06-22 22:07:17},
  priority = {2},
  year = {2007},
  abstract =     {COCOS (coordinated communicating sensors) is a lean middleware platform for wireless sensor networks. The major programming abstractions of Cocos are distributed sensor spaces. All objects in such a space can be collectively addressed. This way, high-level data-parallel programming concepts such as global reductions are possible. This paper introduces the spaces of Cocos and describes their usage.},
}

@techreport{Kabadayi06mw,
  title =        {Middleware for On-Demand Access to Sensor Networks},
  author = 	 {Kabadayi, S.},
  institution = {University of Texas},
  keywords = {hybrid-nets, middleware, wsn},
  month = {October},
  posted-at = {2009-06-29 17:42:08},
  priority = {2},
  year = {2006}
}





%% -- Embedded Web Services

% Web services
% FIXAFTER: Citar
% \bibitem{openweb} T. Kobialka, R. Buyya and C. Leckie. \emph{Open Sensor
%   Web Architecture: Stateful Web Services} In Proceedings of the Third
%   International Conference on Intelligent Sensors, Sensor Networks and
%   Information Processing (ISSNIP) 2007


% Web services
% FIXAFTER: Citar en "composites"
% \bibitem{dataagg} A. Al-Yasiri and A. Sunley. \emph{Data aggregation
%     and middleware in wireless sensor networks} In Sensor and theory
%   applicatios XIV (SENSOR07), Journal of Physics: Conference Series
%   76, 2007.

% \bibitem{tinyweb} B. Priyantha, A. Kansal, M. Goraczko and
%   F. Zhao. \emph{Tiny Web Services for Sensor Device Interoperability} At
%   International Conference on Information Processing in Sensor
%   Networks (IPSN), 2008.


% ----------------------------------------------------------------------



% Introduction:
%
%     Ian F. Akyildiz, W. Su, Yogesh Sankarasubramaniam and Erdal
%     Cayirci. Wireless Sensor Networks: A Survey. Computer
%     Networks, Vol. 38, No. 4, 2002
%
%     Jason Hill, Robert Szewczyk, Alec Woo, Seth Hollar, David Culler
%     and Kristofer Pister. System Architecture Directions for
%     Networked Sensors. Proc. of ASPLOS ’00, 2000
%
%     MICA2 Platform. http://www.xbow.com
%     Telos Platform. http://www.moteiv.com
%     BTNodes Platform. http://www.btnode.ethz.ch
%
%
% Middleware Challenges:
%     Kirsten Terfloth and Jochen Shiller. Driving Forces behind
%     Middleware Concepts for Wireless Sensor Networks. Proc. of the
%     REALWSN Workshop, 2005
%
% Classic Middleware:
%%
%
%     Kamin Whitehouse, Cory Sharp, Eric Brewer and David Culler.
%     Hood: A Neighborhood Abstraction for Sensor Networks. Proc.
%     MobiSys 2004, 2004
%
% Data-centric Middleware:
%     Yong Yao and Johannes E. Gehrke. Query Processing in Sensor
%     Networks. Proc. of the First Biennial Conference on Innovative
%     Data Systems Research (CIDR 2003), 2003
%
% Data-centric Middleware:
%    Philippe Bonnet, Johannes E. Gehrke and Praveen Seshadri.
%    Querying the Physical World. IEEE Personal Communications,
%    Vol. 7, No. 5, October 2000
%
%    Samuel Madden, Michael J. Franklin, Joseph M. Hellerstein and
%    Wei Hong. TAG: A Tiny AGgregation Service for Ad-Hoc Sensor
%    Networks. SIGOPS Operating Systems Review, Vol. 36, Nr. SI,
%    2002
%
%    Samuel Madden, Michael J. Franklin, Joseph M. Hellerstein and
%    Wei Hong. The Design of an Acquisitional Query Processor for
%    Sensor Networks. Proc. of SIGMOD ’03, 2003
%
%    Shuoqi Li, Ying Lin, Sang Son, John Stankovic and Yuan Wei.
%    Event Detection Services Using Data Service Middleware in
%    Distributed Sensor Networks. Proc. IPSN 2003, 2003
%
%    Shuoqi Li, Ying Lin, Sang Son, John Stankovic and Yuan Wei.
%    Event Detection Services Using Data Service Middleware in
%    Distributed Sensor Networks. Proc. IPSN 2003, 2003
%
%%
% Adaptive Middleware:
%    A. Murphy and W. Heinzelman. MiLAN: Middleware Linking
%    Applications and Networks. TR-795, University of Rochester,
%    Computer Science, Nov. 2002
%
%    MiLAN
%
%    Q. Han and N. Venkatasubramanian. AutoSeC: An Integrated
%    Middleware Framework for Dynamic Service Brokering. IEEE
%    Distributed Systems Online, Vol. 2, Nr. 7, 2001
%%
%    Pedro José Marrón, Andreas Lachenmann, Daniel Minder,
%    Matthias Gauger, Olga Saukh and Kurt Rothermel. Management
%    and Configuration Issues for Sensor Networks.International
%    Journal of Network Management, Special Issue: Wireless Sensor
%    Networks, Vol. 15, Nr. 4, 2005
%
%    Pedro José Marrón, Daniel Minder, Andreas Lachenmann, Olga
%    Saukh and Kurt Rothermel. Generic Model and Architecture for
%    Cooperating Objects in Sensor Network Environments. Proc. ICT
%    2005, 2005


% - Issues in Designing MW for WSN
%   - Yang Yu, Bhaskar Krishnamachari, and Viktor K. Prasanna
%   - ceng.usc.edu/~bkrishna/research/papers/YuKrishnamachariPrasanna_middleware.pdf
%

% ----- Arriba ordenados desde el más nuevo ----
%
%
%
% P- Programming models for sensor networks: A survey, January 2007, uCSD [1 citations — 0 self]
%    by Ryo Sugihara, Rajesh K. Gupta
%    http://mesl.ucsd.edu/pubs/sugihara-tosn07.pdf
%
% P- Wireless Industrial Monitoring and Control Using a Smart Sensor Platform [1 citations — 0 self]
%    by Harish Ramamurthy, B. S. Prabhu, Rajit Gadh
%    IEEE Sensors Journal 2007
%    http://www.wireless.ucla.edu/techreports2/IEEE-Sensors-Jnl-Paper-Manuscript-Website.pdf
%
%
% P-  The RUNES middleware for networked embedded systems and its application in a disaster management scenario (2007) [5 cit]
%     by Paolo Costa, Geoff Coulson, Richard Gold,
%     In Proc. of the 5 th Int. Conf. on Pervasive Communications (PERCOM
%     http://www.cs.ucl.ac.uk/staff/c.mascolo/www/percom07.pdf
%
%
% P- Programming Wireless Sensor Networks with Logical Neighborhoods (2006) [15 citations — 7 self]
%    by Luca Mottola, Gian Pietro Picco
%    In Proc. of the 1 st Int. Conf. on Integrated Internet Ad hoc and Sensor Networks (InterSense
%    http://dit.unitn.it/~picco/papers/mottola07programming.pdf
%
%
% P- Flexcup: A flexible and efficient code update mechanism for sensor networks (2006) [19 citations — 2 self]
%    by Pedro José Marrón, Matthias Gauger, Andreas Lachenmann, Daniel Minder, Olga Saukh, Kurt Rothermel
%    In Proceedings of the Third European Workshop on Wireless Sensor Networks (EWSN 2006
%    http://www.ipvs.uni-stuttgart.de/abteilungen/vs/forschung/projekte/tinycubus/pubs/ewsn2006-FlexCup.pdf
%
%
%
% - Service-oriented sensor-actuator networks: Promises, challenges, and
%   the road ahead
%   - http://portal.acm.org/citation.cfm?id=1288074&dl=&coll=GUIDE
%
% - OASiS: A Programming Framework for Service-Oriented Sensor Networks
%   - Manish Kushwaha, Isaac Amundson
%
% P- OASiS: A Service-Oriented Middleware for Pervasive Ambient-Aware Sensor Networks (2006) [1 citations — 1 self]
%    by Isaac Amundson, Manish Kushwaha, Xenofon Koutsoukos
%    http://folk.uio.no/paalee/referencing_publications/ref-wsn-amundson_report2006.pdf
%
%
% - Service-Oriented Sensor-Actuator Networks
%   - Abdelmounaam Rezgui
%
% - Sensor Grid: Integration of Wireless Sensor Networks and the Grid
%   - Hock Beng Lim, Yong Meng Teo
%%
% - Design and Implementation of a Framework for Efficient and
%   Programmable Sensor Networks
%   - Athanassios Boulis, Chih-Chieh Han
%
%
%
% - Publish-subscribe on sensor networks: a semi-probabilistic approach (2005)
%   - http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.59.4968&rep=rep1&type=pdf
%
% - Driming Forces behind MW concepts for WSN
%
% - Sentire: a framework for building middleware for sensor and actuator networks (2005)
%   - by Joel W. Branch
%   - http://www.cs.rpi.edu/~brancj/Sentire_PERCOMW_2005.pdf
%
% - Programming paradigms and middleware for sensor networks (2004)
%   - by Kay Römer
%   - http://www.vs.inf.ethz.ch/publ/papers/middleware-kuvs.pdf
%
% - GEM: Generic Event Service Middleware for Wireless Sensor Networks
%   - www.cs.virginia.edu/papers/INSS05.GEM.pdf
%
% - Senceive: A Middleware for a Wireless Sensor Network
%    - www.rn.inf.tu-dresden.de/uploads/aina.pdf
%
% - Role-based Middleware for Sensor Networks
%   - newslab.cs.wayne.edu/rolebasedmiddleware.pdf
%
% - Data centric middleware for the integration of wireless sensor ...
%    - grvc.us.es/publica/congresosint/documentos/gil-wsn-middleware.pdf
%
% - Middleware for On-Demand Access to Sensor Networks
%   - Sanem Kabadayi
%
% - Component Oriented Middleware for Distributed Collaboration Event ...
%   - dos.iitm.ac.in/LabPapers/collab.pdf
%
% - Data aggregation in wireless sensor networks using the SOAP protocol
%   - www.iop.org/EJ/article/1742-6596/76/1/012039/jpconf7_76_012039.pdf
%
% - Towards an Automatic P2P MW for WSN
%   -  Reinhard Mörgenthaler
%
% - A coordination MW for WSN
%   - Manuel Díaz
%
% - A Middleware-based Approach for Heterogenous WSN
%   - F. Graziosi
%
% - BiSNET: A biologically-inspired middleware architecture
%      for self-managing wireless sensor networks
%   - Pruet Boonma
%
% - Wireless Sensor Networks - New Challenges in Software Engineering
%   - an Blumenthal, Matthias Handy,
%
% - Sensor Grid: Integration of Wireless Sensor Networks and the Grid
%   -
%
% - Characterizing Middleware Mechanisms for Future Sensor Networks
%   - Matthew Wolenetz
%
% P-  Sensor Networks and Grid Middleware for Laboratory Monitoring
%     - Jamie M, Robinson; Jeremy G, Frey;
%
% - COMiS : Component Oriented Middleware for Sensor Networks
%   - D. Janakiram, R. Venkateswarlu and S.Nitin
%
% - Sensor Networks and Grid Middleware for Laboratory Monitoring
%    - Jamie M, Robinson; Jeremy G, Frey;
%
% - iBubble: Multi-keyword Routing Protocol for  Heterogeneous WSN
%   - Xiaoming Lu∗ , Matt Spear∗ , Karl Levitt∗ and S. Felix Wu∗
%
%
% Gestión
% =======
%
% - A survey of network management architecture in wireless sensor network (2006)
%   - by Mengjie Yu, Hala Mokhtar, Madjid Merabti
%   - http://www.cms.livjm.ac.uk/pgnet2006/programme/papers/2006-093.pdf
%
% - Management of Heterogeneous Wireless Sensor Networks∗
%   - Markus Anwander, Gerald Wagenknecht, Thomas Staub, and Torsten Braun
%
%
% SDP
% ===
%
% - Survey of Service Discovery Protocols and Benefits of Combining
%   Service and Route Discovey
%   - Fatma Outay, Véronique Véque
%
% - A Classification of Service Discovery Protocols
%   - http://eprints.eemcs.utwente.nl/735/
%
% - Distributed Service Discovery for Heterogeneous Wireless Sensor Networks
%   - http://eprints.eemcs.utwente.nl/3690/01/EuroSSC.pdf
%
% - Service Discovery in Wireless Sensor Networks
%   - Christian Frank
%
% - Service Discovery in Pervasive Multi-Agent Systems
%   - Celeste Campo
%
% - Distributed Service Discovery for Heterogeneous WSN
%   - Raluca Marin-Perianu, Hans Scholten and Paul Havinga
%
% - Cluster-based service discovery for heterogeneous wireless sensor networks
%   - Authors: R. S. Marin-Perianu a;  J. Scholten a;  P. J. M. Havinga a; P. H. Hartel a
%
% Routing
% =======
%
%
%
%
%
% Otros:
%
% - A configurable cryptography subsystem in a middleware framework for
%   embedded systems
%   - http://portal.acm.org/citation.cfm?id=1052954
%
% - Sensor-Actuator Networks (SANETs)
%   - http://www.troubador.co.uk/comcom/fp.htm#anchor1785406
%
% - Wireless Sensor/Actuator Network Design for Mobile Control
%   Application
%   - www.mdpi.org/sensors/papers/s7102157.pdf
%%
% - ReMMoC: A reflective middleware to suport Mobile Cliente Interoperability
%   - Paul Grace, Gordon S. Blair
%
% - A Step Towards Ubiquitous Computing: an Efficent Flexible mini-ORB
%   - Frédéric Ogel, Bertil Folliot
%
% - Towards the Development of Ubiquitous Middleware Product Lines
%   - Sven Apel, Klemens Böhm
%%
% - Service-oriented sensor-actuator networks: Promises, chalenges, and
%   the road ahead
%   - Abdelmounaam Rezgui, Mohamed Eltoweissy
%
% - Reconfigurable Context-Sensitive Middleware for Pervasive Computing
%   - Stephen S. Yau, Fariaz Karim
%
% - Integrating Building Automation Systems and WSN
%   - Fredrik Österlind, Erik Pramsten
%
% - PDP and GSDL: a new service discovery middleware to support
%   spontaneous interactions in pervasive systems.
%   - Celeste Campo, Mario Muñoz, José Carlos Perea
%
% - Towards Next Generation Wireless Sensor Networks Rethinking Middleware Design
%   - paolo costa
%   (en PDF)
%
% - Topology Control and Routing in Ad hoc Networks: A survey
%   - Rajmohan Rajaraman
%
% - Topology management in Ad Hoc networks
%   - Lichun Bao, J.J. García-Luna-Aceves
%
%
% - Deepl Embedded XML Communication - Towards an Interoperable and
%   Seamles World.
%   - Johannes Helander
%
% - Secure Web Services for Low-cost devices
%   - Johannes Helander, Yong Xiong
%
% - A new Embedded Web Services Approach to WSN
%   - Alec Woo
%
% - Implementing Lightweight Routing for BSD TCP/IP
%   - Antti Kantee, Johannes Helander
%
% - Resource-sharing computer communications networks
%   - http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1450841
%
%
%
%
% No los tengo:
%%
% - Design and Implementation of Middleware in Sensor Networks Using Publish/Subscribe Model
%   - http://ieeexplore.ieee.org/Xplore/defdeny.jsp?url=/iel5/4573132/4573133/04573168.pdf?code=2
%
% - Virtual Machines Applied to WSN: The state-of-the-art and classification
%   - http://ieeexplore.ieee.org/Xplore/defdeny.jsp?url=/stamp/stamp.jsp?arnumber=04300022&code=2
