% -*- coding: utf-8 -*-

@techreport{Marin05AClassSDP,
  title =  	  {A Classification of Service Discovery Protocols},
  author = 	  {Marin-Perianu, R. and Hartel, P. and Scholten, H.},
  abstract =      {Service discovery is an emerging field in the area
                  of ubiquitous computing. There are various
                  techniques and protocols (proposed or/and already
                  implemented) particularly tailored to specific sets
                  of objectives. This paper analyses the current state
                  of the art and presents a taxonomy of service
                  discovery protocols. Along with design issues, the
                  diversity of solutions and open questions are
                  systematically studied.},
  institution =   {University of Twente, The Netherlands},
  keywords =  	  {jini, slp, survey},
  month =  	  jun,
  year = 	  {2005},
  priority = 	  {5},
  url = 	  {http://eprints.eemcs.utwente.nl/735/}
}



@MISC{Marin-perianu_prototypingservice,
    title =      {Prototyping Service Discovery and Usage in Wireless
                  Sensor Networks},
    author = 	 {R. Marin-Perianu and H. Scholten and P. Havinga},
}


% 2006
% P:
@inproceedings{{Zhou06SDPinWSN,
  title =	  {Service Discovery Protocol in Wireless Sensor Networks},
  author = 	  {Zhou, X. L. and Wu, M.},
  booktitle = 	  {Semantics, Knowledge and Grid, 2006. SKG '06. Second International Conference on},
  journal = 	  {Semantics, Knowledge and Grid, 2006. SKG '06. Second International Conference on},
  keywords = 	  {sdp, wsn},
  pages =  	  {101},
  priority = 	  {2},
  year = 	  {2006},
  abstract = 	  {Sensor network is a novel technology about acquiring and processing information. This paper introduces the basic interaction patterns between requesters and providers of services during a typical Service Discovery task. It discusses existing service discovery protocols and provides a preliminary analysis of the mechanisms for service and resource discovery in the Wireless Sensor Network domain.},
}


@article{Zhu05SDinPervasive,
  title =        {Service Discovery in Pervasive Computing Environments},
  author = 	 {Zhu, F.   and Mutka, M. W.  and Ni, L. M. },
  doi =  	 {10.1109/MPRV.2005.87},
  journal = 	 {Pervasive Computing, IEEE},
  keywords = 	 {sdp, wsn},
  number = 	 {4},
  pages = 	 {81--90},
  volume = 	 {4},
  year = 	 {2005},
  abstract = {Pervasive computing environments pose unique service discovery challenges, especially with regard to integrating computing devices with people and their ambient environments. Extremely dynamic environments and computing resources and security issues are also crucial issues. A survey of existing discovery protocol and a taxonomy of their components clarifies the open research problems for anytime, anywhere computing.},
}

@techreport{citeulike:1444428,
  title =         {Classification of service discovery in pervasive computing environments},
  author = 	  {Zhu, F. and Mutka, M. and Ni, L.},
  institution =   {Michigan State University},
  journal =   	  {MSU-CSE-02-24},
  keywords = 	  {bonjour, discovery, jini, overview, pervasive, salutation, sdp, slp, upnp},
  year =   	  {2002},
  abstract =      {Service discovery is an essential task in pervasive
                  computing environments. Simple and efficient service
                  discovery enables heterogeneous and ubiquitous
                  computing devices and services to be easier to
                  use. Service integration uses services as building
                  blocks to achieve complex services. We describe
                  service discovery and service integration, analyze
                  design issues, and categorize the service discovery
                  protocols.},
}



@article{Outay05SurveyofServiceDiscovery,
  title =        {Survey of Service Discovery Protocols and Benefits of Combining Service and Route Discovery},
  author =       {Outay, F.   and Vêque, V.   and Bouallègue, R.},
  journal = 	 {International Journal of Computer Science and
                  Networking Security},
  keywords = 	 {sdp},
  number = 	 {11},
  pages = 	 {85--92},
  volume = 	 {7},
  year = 	 {2005},
  abstract = 	 {Service discovery is an emerging field in the area of ubiquitous computing. There are various techniques and protocols particularly tailored to specific sets of objectives. This paper analyses the current state of the art and presents taxonomy of service discovery protocols. It demonstrates also the benefits of combining the service discovery with route discovery in MANETs.},
}

@techreport{Frank04SPinWSN,
  title =        {Service Discovery in Wireless Sensor Networks},
  author = 	 {Frank, C.   and Handziski, V.   and Karl, H.  },
  edition = 	 {Prof. Dr.-Ing. Adam Wolisz},
  institution =  {Technical University Berlin},
  keywords =  	 {sdp, wsn},
  month =  	 {March},
  year = 	 {2004}
}


@techreport{Perkins02SDinOnDemand,
  title =        {Service Discovery in On-Demand Ad Hoc Networks},
  author = {Perkins, C.  and Koodli, R.},
  institution = {IETF},
  keywords = {ad-hoc, sdp},
  month = oct,
  year = {2002}
}

@techreport{Handziski03SemanticAddressing,
  title = {Semantic Addressing for Wireless Sensor Networks},
  author = {Handziski, V.   and Kopke, A.   and Frank, C.   and Karl, H.},
  citeulike-article-id = {4873497},
  keywords = {wsn},
  month = {November},
  posted-at = {2009-06-16 20:49:35},
  priority = {2},
  year = {2003}
}


% http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.98.2216

@techreport{Marin-Perianu06DSD,
             title = {Distributed Service Discovery for Heterogeneous Wireless Sensor Networks},
            number = {TR-CTIT-06-42},
      howpublished = {http://eprints.eemcs.utwente.nl/3690/},
             month = jun,
            author = {R. S. Marin-Perianu and J. Scholten and P. J. M. Havinga},
           address = {Enschede},
              type = {Technical Report},
         publisher = {Centre for Telematics and Information Technology, University of Twente},
              year = {2006},
   research_groups = {EWI-DIES: Distributed and Embedded Security, EWI-CAES: Computer Architecture for Embedded Systems},
          refereed = {No},
          eprintid = {3690},
 research_programs = {CTIT-UBRICKS: Building Blocks for Ubiquitous Computing and Communication},
 research_projects = {Smart Surroundings},
              issn = {1381-3625},
         num_pages = {19},
          abstract = {Service discovery in heterogeneous Wireless Sensor Networks is a challenging research objective, due to the inherent limitations of sensor nodes and their extensive and dense deployment. The protocols proposed for ad hoc networks are too heavy for sensor environments. This paper presents a resourceaware solution for the service discovery problem, which exploits the heterogeneous nature of the sensor network and alleviates the high-density problem from the flood-based approaches. The idea is to organize nodes into clusters, based on the available resources and the dynamics of nodes. The clusterhead nodes act as a distributed directory of service registrations. Service discovery messages are exchanged among the nodes in the distributed directory. The simulation results show the performance of the service discovery protocol in heterogeneous dense
environments.},
}

@article{Marin-Perianu08ClusterBased,
             title = {Cluster-based service discovery for heterogeneous wireless sensor networks},
            volume = {23},
            number = {4},
      howpublished = {http://eprints.eemcs.utwente.nl/12701/},
             month = aug,
            author = {R. S. Marin-Perianu and J. Scholten and P. J. M. Havinga and P. H. Hartel},
           address = {UK},
         publisher = {Taylor \& Francis},
             pages = {325--346},
              year = {2008},
           journal = {International Journal of Parallel, Emergent and Distributed Systems},
          eprintid = {12701},
      official_url = {http://dx.doi.org/10.1080/17445760801930948},
              issn = {1744-5760},
         num_pages = {22},
   research_groups = {EWI-PS: Pervasive Systems, EWI-DIES: Distributed and Embedded Security},
       ispublished = {Published},
          refereed = {Yes},
  research_programs = {CTIT-WiSe: Wireless and Sensor Systems},
  research_projects = {Featherlight Distributed Systems: A platform for the next generation of ambient systems, Smart Surroundings},
     international = {Yes},
         id_number = {10.1080/17445760801930948},
          abstract = {We propose an energy-efficient service discovery protocol for heterogeneous wireless sensor networks that interact with the users in open and dynamic environments. Our solution exploits a cluster overlay, where the clusterhead nodes form a distributed service registry. A service lookup results in visiting only the clusterhead nodes. We aim for minimising the communication costs during discovery of services and maintenance of a functional distributed service registry. To achieve these objectives we propose a clustering algorithm which makes decisions based on 1-hop neighbourhood information, avoids chain reactions and constructs a set of sparsely distributed clusterheads. We analyse how the properties of the clustering structure influence the performance of the service discovery protocol, by comparing theoretically and through simulations our proposed clustering algorithm with distributed mobility-adaptive clustering (DMAC). To validate our simulations we implement the proposed solution on resource-constraint sensor nodes and we measure the performance of the protocol running on different testbeds.},
}

@inproceedings{Campo05PDPandGSDL,
  author = {Campo, C.  and Mu\~{n}oz, M.  and Perea, J. C.  and Marin, A.  and Garcia, C. },
  booktitle = {Third IEEE International Conference on Pervasive Computing and Communications Workshops},
  citeulike-article-id = {4881670},
  keywords = {pervasive, sdp},
  month = {March},
  pages = {178--182},
  posted-at = {2009-06-17 16:25:09},
  priority = {2},
  title = {PDP and GSDL: a new service discovery middleware to support spontaneous interactions in pervasive systems},
  year = {2005}
}


@article{Campo06PDP,
  address = {New York, NY, USA},
  author = {Campo, C. and García, C. and Mar\'{\i}n, A.  and Almen\'{a}rez, F.},
  doi = {10.1016/j.comnet.2005.12.007},
  issn = {1389-1286},
  journal = {Comput. Networks},
  keywords = {ad-hoc, sdp, wsn},
  month = {December},
  number = {17},
  pages = {3264--3283},
  posted-at = {2009-06-17 16:16:31},
  priority = {2},
  publisher = {Elsevier North-Holland, Inc.},
  title = {PDP: a lightweight discovery protocol for local-scope interactions in wireless ad hoc networks},
  volume = {50},
  year = {2006}
}


@inproceedings{Campo02SD,
  title = {Service Discovery in Pervasive Multi-Agent Systems},
  author = {Campo, C. },
  booktitle = {Workshop on Ubiquitous Agents and embedded, wearable and mobile devices},
  citeulike-article-id = {4881697},
  keywords = {agents, pervasive, sdp},
  posted-at = {2009-06-17 16:29:02},
  priority = {2},
  year = {2002}
}


@Misc{sig04:_specif_bluet_system,
  key =          {BT},
  author =       {Bluetooth SIG.},
  title =        {Specification of the Bluetooth System v2.0},
  month =        nov,
  year =         {2004},
  url  =         {http://www.bluetooth.org}
}


@inproceedings{Chakraborty02GSD,
  title = {GSD: A Novel Group-based Service Discovery Protocol for MANETS},
  author = {Chakraborty, D.   and Joshi, A.   and Yesha, Y.   and Finin, T.  },
  booktitle = {In 4th IEEE Conference on Mobile and Wireless Communications Networks (MWCN},
  citeulike-article-id = {4882592},
  keywords = {ad-hoc, manet, sdp},
  pages = {140--144},
  posted-at = {2009-06-17 18:20:22},
  priority = {2},
  year = {2002},
  abstract = {This paper proposes a novel distributed service discovery protocol for Mobile Ad hoc Networks. The protocol is based on the concept of peer-to-peer caching of service advertisements and group-based intelligent forwarding of service requests. It does not require a service to register to a registry or lookup server. Services are described using an ontology based on the DARPA Agent Markup Language (DAML+OIL). We exploit the semantic class/subClass hierarchy of DAML to describe service groups and use this semantic information to selectively forward service requests to respective nodes. DAML-based service description helps us in achieving increased flexibility in service matching. We also present simulation results of our protocol and show that our protocol achieves increased efficiency in discovering services by efficiently utilizing bandwidth by controlling forwarding of service requests.},
}

@inproceedings{Oh04HSID,
  author =    {Oh, C. S. and Ko, Y. B. and Kim, J. H.},
  title =     {A Hybrid Service Discovery for Improving Robustness in Mobile Ad Hoc Networks},
  booktitle = {InternationalConference on Dependable Systems and Networks},
  citeulike-article-id = {4882663},
  keywords = {ad-hoc, manet, sdp},
  month = {July},
  posted-at = {2009-06-17 18:28:49},
  priority = {2},
  year = {2004}
}


@inproceedings{Balazinska02INS,
  title = {INS/Twine: A Scalable Peer-to-Peer Architecture for Intentional Resource Discovery},
  abstract = {The decreasing cost of computing technology is speeding the  deployment of abundant ubiquitous computation and communication.},
  author = {Balazinska, M.   and Balakrishnan, H.   and Karger, D.  },
  booktitle = {Actas de First International Conference on Pervasive Computing},
  citeulike-article-id = {4882905},
  keywords = {sdp},
  pages = {195--210},
  posted-at = {2009-06-17 19:00:21},
  priority = {2},
  year = {2002}
}

% % de MiLAN
% [30] S. Avancha, A. Joshi, and T. Finin, -Y Enhanced Service
% Discovery in Blue-tooth,¡ IEEE Comp., vol. 35, no. 6, June 2002,
% pp. 96–99.
%
%
