
% SITIOS

@Misc{debian,
  title =	 {{Debian GNU/Linux}},
  url =          {http://www.debian.org/}
}

@Misc{Python,
  title =	 {Python},
  url =          {http://www.python.org/}}
}

@Misc{gtk,
  title =	 {GTK},
  url =          {http://www.gtk.org/}}
}

@Misc{videolan,
  title =	 {VideoLAN},
  url =          {http://www.videolan.org/}
}

@Misc{gstreamer,
  title =	 {GStreamer},
  url =          {http://www.gstreamer.net/}
}

@Misc{oxygen,
  title =	 {{Proyecto Oxygen}},
  url =          {http://oxygen.lcs.mit.edu/}
}



@Misc{snap,
  title =	 {{S.N.A.P}},
  url =          {http://www.hth.com/snap/}
}

@Misc{gnome,
  title =	 {{GNOME}},
  url =          {http://www.gnome.org/}
}

@Misc{tcpdump,
  title =	 {{tcpdump/libpcap}},
  url =          {http://www.tcpdump.org/}
}

@Misc{pylibpcap,
  title =	 {{pylibpcap: python module for libpcap}},
  url =          {http://sourceforge.net/projects/pylibpcap/}
}

@Misc{twisted,
  title =	 {{Twisted Matrix Laboratories}},
  url =          {http://twistedmatrix.com/}
}

@Misc{SunSPOT,
  title =	 {{Sun SPOT}},
  url =          {http://www.sunspotworld.com/}
}

@Misc{nesC,
  title =	 {nesC: A Programming Language for Deeply Networked Systems},
  url =          {http://nescc.sourceforge.net/}
}

@Manual{SOA_reference_model,
  title = 	 {OASIS Reference Model for Service Oriented Architecture 1.0},
  organization = {Organization for the Advancement of Structured Information Standards},
  month = 	 oct,
  year = 	 {2006},
  url =		 {http://docs.oasis-open.org/soa-rm/v1.0/soa-rm.pdf}
}

@Misc{NEST,
  title =	 {NEST: Network Embedded Systems Technology},
  url =          {http://www.darpa.mil/ipto/programs/nest/nest.asp}
}

@Misc{WASP,
  title =	 {WASP: Wirelessly Accesible Sensor Populations},
  url =          {http://www.wasp-project.org/}
}
