
@Manual{JiniSurrogate,
  title = 	 {{Jini Technology Surrogate Architecture Specification}},
  organization = {Sun Microsystems},
  month = 	 jun,
  year = 	 {2006},
  url = 	 {https://surrogate.dev.java.net/}
}

