% -*- coding: utf-8 -*-


@Manual{SOAP,
  title = 	 {SOAP Version 1.2 Part 1: Messaging Framework},
  author = 	 {M. Gudgin and M. Hadley and N. Mendelsohn and
                  J. Moreau and H. F. Nielsen},
  organization = {World Wide Web Consortium},
  year = 	 {2003},
}

@Manual{xmlrpc,
  title = 	 {XML-RPC Specification},
  author = 	 {D. Winer},
  organization = {UserLand Software, Inc},
  year = 	 {2003},
  url =          {http://www.xmlrpc.com/}
}

@Manual{WSDL,
  title = 	 {WSDL Specification},
  author = 	 {D. Winer},
  organization = {World Wide Web Consortium},
  year = 	 {2001},
  url =	    	 {http://www.w3.org/TR/wsdl}
}



@InProceedings{Rivera01LightWeight,
  author = 	 {G. Rivera and R. Brega and F. H. Wullschleger},
  title = 	 {{Light-Weight Distributed Computing for Embedded
                  Systems.  First-Hand Experiences with the Simple
                  Object Access Protocol for Mobile Robots}},
  booktitle =	 {Actas de EUROBOT'2001},
  year =	 2001,
  URL  =         {http://xo2.org/Docs/eurobot01soap.pdf}
}


@inproceedings{Priyantha08tinyweb,
  title =        {Tiny Web Services for Sensor Device Interoperability},
  address =      {Washington, DC, USA},
  author = 	 {Priyantha, B.   and Kansal, A.   and Goraczko, M.   and Zhao, F.  },
  booktitle = 	 {IPSN '08: Actas de 7th International
                  Conference on Information Processing in Sensor
                  Networks},
  doi = 	  {10.1109/IPSN.2008.33},
  isbn = 	  {978-0-7695-3157-1},
  pages = 	  {567--568},
  publisher = 	  {IEEE Computer Society},
  year =    	  {2008},
  abstract = 	  {There are many scenarios where interoperability is required for sensor devices. We demonstrate one approach to achieve interoperability: using web services. Hosting a web service challenges the battery-life, bandwidth, and processing power constraints of low power sensor nodes. We demonstrate a lightweight implementation on MSP430 based sensor nodes with 802.15.4 radios. The implementation allows standards compliant web service clients to use the sensors but minimizes code size and energy at the sensor nodes. It allows sensor nodes to enter sleep modes. We prototype an example application for a home sensor network along with two types of sensor nodes required for it. We also show how our system enables sensor nodes to be used easily from applications written in high level languages using existing development tools.},
}



@Misc{csoap,
  OPTkey = 	 {},
  title = 	 {csoap client/server SOAP library in pure C},
  url =          {http://csoap.sourceforge.net/}
}

@Misc{libxmlrpc,
  OPTkey = 	 {},
  title = 	 {XML-RPC for C and C++, A lightweight RPC library
                  based on XML and HTTP},
  url =          {http://xmlrpc-c.sourceforge.net/}
}

@TechReport{jong02:_web_servic_soap_corba,
  author =	 {I. de Jong},
  title =	 {{Web Services/SOAP and CORBA}},
  month =	 apr,
  year =	 2002,
  url = 	 {http://www.xs4all.nl/~irmen/comp/CORBA_vs_SOAP.html}
}




@InProceedings{Gokhale02Reinventing,
  author = 	 {A. Gokhale and B. Kumar and A. Sahuguet},
  title = 	 {Reinventing the Wheel? CORBA vs. Web Services},
  year = 	 {2002},
  booktitle =    {Actas de la 11º International World Wide Web Conference},
  month = 	 may,
  url =     	 {http://www2002.org/CDROM/alternate/395/}
}

@Misc{Henning09ChoosingMiddleware,
  OPTkey = 	 {},
  author = 	 {M. Henning},
  title = 	 {Choosing Middleware: Why Performance and Scalability
                  do (and do not) Matter},
  year = 	 {2009},
  organization = {ZeroC, Inc},
  url =        	 {http://zeroc.com/articles/IcePerformanceWhitePaper.pdf}
}

@InProceedings{Kobialka07OpenSensor,
  author = 	 {T. Kobialka and R. Buyya and C. Leckie},
  title = 	 {Open Sensor Web Architecture: Stateful Web Services},
  booktitle =    {Actas del Third International Conference on
                  Intelligent Sensors, Sensor Networks and Information
                  Processing (ISSNIP) 2007},
  year = 	 {2007},
}

@Misc{archrock,
  title = 	 {Arch Rock Primer Pack product gateway datasheet},
  organization = {Arch Rock Corporation},
  year = 	 {2007},
  note = 	 {Product Catalog},

}

@InProceedings{Al-Yasiri07Data,
  author = 	 {A. Al-Yasiri and A. Sunley},
  title = 	 {Data aggregation and middleware in wireless sensor
                  networks},
  booktitle =    {Sensor and theory applicatios XIV (SENSOR07),
                  Journal of Physics: Conference Series 76, 2007.},
  year = 	 {2007},
}

% \bibitem{secweb}  \emph{}, Eighth IEEE International Symposium on
%   Object-Oriented Real-Time Distributed Computing, 2005.



@InProceedings{Helander05SecWeb,
  author = 	 {J. Helander and Y. Xiong},
  title = 	 {Secure Web services for low-cost devices},
  booktitle =    {Eighth IEEE International Symposium on
                  Object-Oriented Real-Time Distributed Computing,
                  2005},
  year = 	 {2005},
}

