% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lr}
  \tabheadformat
  \tabhead{mensaje}  &
  \tabhead{tamaño (bytes)} \\
\hline
ASD::Listener::adv              & 80 \\
ASD::Listener::bye              & 43 \\  % 14+4+6+1+4+1+1+6+6
ASD::Search::lookup             & 83 + consulta \\
ASD::Search::discover           & 85 \\
ASD::PropHldr::getp (request)   & 32 \\
ASD::PropHldr::getp (reply)     & 73 \\  % 25 + proxy(48)
\hline
\end{tabular}



% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
