% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lc}
  \tabheadformat
  \tabhead{tipo} &
  \tabhead{alineamiento} \\
\hline
char               & 1 \\
octet              & 1 \\
short              & 1 \\
unsigned short     & 2 \\
long               & 4 \\
unsigned long      & 4 \\
long long          & 8 \\
unsigned long long & 8 \\
float              & 4 \\
double             & 8 \\
long double        & 8 \\
boolean            & 1 \\
enum               & 4 \\
\hline
\end{tabular}

