% -*- coding: utf-8 -*-

\begin{table}[htbp]
  \centering
  %short
  \makebox[1.5cm]{short}
  \subtable{
    \begin{tabular}{p{.4cm}|lr|c} \cline{2-3}
      &MSB&&0\\ \cline{2-3}
      &&LSB&1\\ \cline{2-3}
    \end{tabular}
  }
  \subtable{
    \begin{tabular}{p{.4cm}|lr|c} \cline{2-3}
      &&LSB&0\\ \cline{2-3}
      &MSB&&1\\ \cline{2-3}
    \end{tabular}
  }
  \\
  %long
  \makebox[1.5cm]{long}
  \subtable{
    \begin{tabular}{p{.4cm}|lr|c} \cline{2-3}
      &MSB&&0\\ \cline{2-3}
      &&&1\\ \cline{2-3}
      &&&2\\ \cline{2-3}
      &&LSB&3\\ \cline{2-3}
    \end{tabular}
  }
  \subtable{
    \begin{tabular}{p{.4cm}|lr|c} \cline{2-3}
      &&LSB&0\\ \cline{2-3}
      &&&1\\ \cline{2-3}
      &&&2\\ \cline{2-3}
      &MSB&&3\\ \cline{2-3}
    \end{tabular}
  }
  \\
  \setcounter{subtable}{0}
  %long long
  \makebox[1.5cm]{long long}
  \subtable[Big-Endian]{
    \begin{tabular}{p{.4cm}|lr|c} \cline{2-3}
      &MSB&&0\\ \cline{2-3}
      &&&1\\ \cline{2-3}
      &&&2\\ \cline{2-3}
      &&&3\\ \cline{2-3}
      &&&4\\ \cline{2-3}
      &&&5\\ \cline{2-3}
      &&&6\\ \cline{2-3}
      &&LSB&7\\ \cline{2-3}
    \end{tabular}
  }
  \subtable[Little-Endian]{
    \begin{tabular}{p{.4cm}|lr|c} \cline{2-3}
      &&LSB&0\\ \cline{2-3}
      &&&1\\ \cline{2-3}
      &&&2\\ \cline{2-3}
      &&&3\\ \cline{2-3}
      &&&4\\ \cline{2-3}
      &&&5\\ \cline{2-3}
      &&&6\\ \cline{2-3}
      &MSB&&7\\ \cline{2-3}
    \end{tabular}
  }
  \caption[Tamaño y ordenamiento de los tipos \acs{IDL} enteros]
  {Tamaño y ordenamiento en codificaciones \fg{big endian} y
    \fg{little endian} de los tipos de datos enteros \acs{IDL}, con y
    sin signo}

  \label{tab:CDR-integer}
\end{table}
