% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lr}
  \tabheadformat
  \tabhead{mensaje}  &
  \tabhead{tamaño (bytes)} \\
\hline
Ice::Object::ice\_ping          & 43 \\
Ice::Object::ice\_isA (request) & 42 + Type ID \\
Ice::Object::ice\_isA (reply)   & 26 \\
IceStorm::TopicManager::create  & 41 + nombre \\
IceStorm::Topic::subscribe      & 91 \\
IceStorm::Topic::link           & 91 \\
DUO::IByte::W::get (request)    & 38 \\
DUO::IByte::W::get (reply)      & 26 \\
DUO::IByte::W::set (request)    & 39 \\
DUO::IByte::W::set (reply)      & 25 \\
DUO::Container::list (request)  & 39 \\
DUO::Container::list (reply)    & 25 + (n"o proxies $\times$ 48) \\
DUO::Container::link            & 87 + nombre  \\
DUO::Container::create          & 41 + nombre  \\
DUO::Container::destroy         & 42 \\
DUO::Active::getCb (request)    & 40 \\
DUO::Active::getCb (reply)      & 88 \\
DUO::Active::getTopic (request) & 43 \\
DUO::Active::getTopic (reply)   & 88 \\
DUO::Active::setCbTopic         & 141 (ambos no nulos)\\
  \hline
\end{tabular}



% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
