% -*- coding: utf-8 -*-

\myrowcolors{2}
\begin{tabular}{lllrr}
  \tabheadformat
  \tabhead{software}    &
  \tabhead{platform}    &
  \tabhead{middleware}  &
  \tabhead{binario (bytes)} &
  \tabhead{otros}       \\
\hline
C-SOAP      & x86      & SOAP     & 1\,731\,508 & \textsc{os} \\
libXML-RPC  &          & XML-RPC  &    768\,536 & \textsc{os} \\
\hline
\acs{EWS}   & x86      & SOAP     &    507\,676 & \textsc{os} \\
            &          & XML-RPC  &    504\,772 & \textsc{os} \\
            & TinyOS   & SOAP     &     35\,150 &    \\
            &          & XML-RPC  &     11\,216 &    \\
            & AVR      & SOAP     &      1\,068 & ZigBee (4\,261) \\
            &          & XML-RPC  &      1\,182 & ZigBee (4\,261) \\
\hline
\end{tabular}


% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
