% -*- coding: utf-8 -*-

\subtable{
\myrowcolors{1}
\begin{tabular}{lc}
  \tabheadformat
  \tabhead{mnemotécnico}   &
  \tabhead{tamaño (bytes)} \\
\hline
nop            & 1   \\
reset          & 1   \\
goto           & 2/3 \\
goto\_nz       & 2/3 \\
goto\_eq       & 3/4 \\
goto\_neq      & 3/4 \\
call           & 2/3 \\
ret            & 1   \\
set\_event     & 3/4 \\
skip           & 1   \\
skip\_mod\_4   & 1   \\
get\_w         & 1   \\
get\_reg       & 3   \\
get\_str       & 3   \\
get\_flash     & 3   \\
assure         & 3   \\
test\_digest   & 1   \\
put\_val       & 2   \\
\hline
\end{tabular}
}
%
\hspace{1cm}%
%
\subtable{
\myrowcolors{1}
\begin{tabular}{lc}
  \tabheadformat
  \tabhead{mnemotécnico}   &
  \tabhead{tamaño (bytes)} \\
\hline
put\_reg       & 2   \\
put\_str       & 2   \\
put\_data      & 2   \\
put\_flash     & 2   \\
template       & 3   \\
set\_w         & 2   \\
move           & 3   \\
set\_val       & 3   \\
add            & 3   \\
set\_timer     & 2   \\
cmp            & 2   \\
connect\_data  & 2   \\
connect\_flash & 2   \\
close          & 1   \\
raise\_event   & 2   \\
user\_proc     & 2   \\
debug          & 2   \\
\hline
\end{tabular}
}

