% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lccl}
  \tabheadformat
  \tabhead{mensaje} &
  \tabhead{origen}  &
  \tabhead{valor}   &
  \tabhead{versión} \\
\hline
Request         & cliente  & 0 & 1.0, 1.1, 1.2 \\
Reply           & servidor & 1 & 1.0, 1.1, 1.2 \\
CancelRequest   & cliente  & 2 & 1.0, 1.1, 1.2 \\
LocateRequest   & cliente  & 3 & 1.0, 1.1, 1.2 \\
LocateReply     & servidor & 4 & 1.0, 1.1, 1.2 \\
CloseConnection & servidor & 5 & 1.0, 1.1, 1.2 \\
MessageError    & ambos    & 6 & 1.0, 1.1, 1.2 \\
Fragment        & ambos    & 7 & 1.1, 1.2      \\
\hline
\end{tabular}

