% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lll}
  \tabheadformat
  \tabhead{token}     &
  \tabhead{expresión} &
  \tabhead{lexemas}   \\
\hline
colon        & :              & `:'             \\
semicolon    & ;              & `;'             \\
dot          & .              & `.'             \\
comma        & ,              & `,'             \\
equal        & =              & `='             \\
start\_block & \{             & `\{'            \\
end\_block   & \}             & `\}'            \\
start\_p     & (              & `('             \\
end\_p       & )              & `)'             \\
eq           & ==             & `=='            \\
neq          & !=             & `!='            \\
lt           & <              & `<'             \\
gt           & >              & `>'             \\
lteq         & <=             & `<='            \\
gteq         & >=             & `>='            \\
\kw{if}      & if             & `if'            \\
\kw{boot}    & boot           & `boot'          \\
\kw{do}      & do             & `do'            \\
\kw{event}   & event          & `event'         \\
\kw{local}   & local          & `local'         \\
\kw{object}  & object         & `object         \\
\kw{remote}  & remote         & `remote'        \\
\kw{timer}   & timer          & `timer'         \\
\kw{adapter} & adapter        & `adapter'       \\
\kw{uses}    & uses           & `uses'          \\
\kw{when}    & when           & `when'          \\
int          & [0-9]$^+$      & 06, 1024        \\
bool         & true $|$ false & `true', `false' \\
literal      & ``[\^{}\textbackslash{}n"]$^*$'' & ``LIT3R4L.'', ``123f'' \\
%literal      & "[\^{}\textbackslash{}n"]$^*$" & `"v\_ar23"', `"123f"' \\
id           & [A~-Za-z\_][A-Za-z0-9\_]$^*$  & `var\_23a', `\_3f' \\
\hline
\end{tabular}

