% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lrrr}
  \tabheadformat
  \tabhead{invocación} &
  \tabhead{socket}     &
  \tabhead{\acs{Ice}}  &
  \tabhead{\acs{IDM}} \\
\hline
(Twoway) & & & \\
Local                      &  23 &  31 &     32 \\
Remoto (directo)           & 268 & 274 &    278 \\
Remoto (1 salto \acs{IP})  & 312 & 360 &    384 \\
Remoto (1 salto \acs{IDM}) & N/A & N/A & 2\,537 \\
\hline
(Oneway) & & & \\
Local (oneway)             &   8 &  13 &     15 \\
Remoto (directo)           &  76 &  98 &    112 \\
Remoto (1 salto \acs{IDM}) & N/A & N/A & 1\,049 \\
\hline
\end{tabular}



% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
