% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lr}
  \tabheadformat
  \tabhead{componente}  &
  \tabhead{tamaño} \\
\hline
firmware       & 10 KiB  \\
Impala         &  7 KiB  \\
Aplicación     &  1 KiB  \\
RAM            &  650 B  \\
\hline
\end{tabular}



% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
