% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lrr}
  \tabheadformat
  \tabhead{componente}     &
  \tabhead{código (bytes)} &
  \tabhead{datos (bytes)}  \\
\hline
Máquina virtual (Maté) &  7\,286 & 603 \\
Network                &  6\,410 & 206 \\
Logger                 &     844 &  18 \\
Hardware               &  1\,232 &   8 \\
Boot/Scheduler         &     272 &  14 \\
\hline
\tabfootformat
\tabfoot{Total}  &
\tabfoot{16\,044} &
\tabfoot{849}    \\
\end{tabular}


% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
