% -*- coding: utf-8 -*-

\begin{tabular}{lrrrr}

  & \multicolumn{2}{c}{\acs{GNU}/Linux} &  \multicolumn{2}{c}{\ac{TINI}} \\
  \cline{2-5}
  \tabhead{middleware} &
  \tabhead{cliente}    &
  \tabhead{servidor}   &
  \tabhead{cliente}    &
  \tabhead{servidor}  \\
\hline
\tabcolorrow
Java RMI       &      4,38 &      4,59 &     - &     - \\
MQC            &     35,18 &     43,41 & 14,59 & 22,11 \\
\tabcolorrow
Zen            &    356,08 &    351,70 &     - &     - \\
JacORB         & 6\,596,19 & 6\,592,64 &     - &     - \\
\hline
\end{tabular}


% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
