% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lr}
  \tabheadformat
  \tabhead{middleware}  &
  \tabhead{tamaño (kB)} \\
\hline
\ac{ACE}            &    376 \\
\ac{TAO}            & 1\,800 \\
nORB                &    567 \\
\ac{TAO} optimizado & 1\,738 \\
nORB optimizado     &    509 \\
\hline
\end{tabular}



% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
