% -*- coding: utf-8 -*-

\newcommand\refdstini  {\footnote{\url{http://www.maxim-ic.com/DSTINIm400}}}
\newcommand\refdstinib {\footnote{\url{http://www.maxim-ic.com/quick_view2.cfm/qv\_pk/3782}}}
\newcommand\refMCP     {\footnote{\url{http://ww1.microchip.com/downloads/en/DeviceDoc/51487a.pdf}}}
\newcommand\refMCPb    {\footnote{\url{http://www.farnell.com/datasheets/4417.pdf}}}
\newcommand\refATUSBKey{\footnote{\url{http://www.farnell.com/datasheets/5088.pdf}}}
\newcommand\refTmote   {\footnote{\url{http://www.sentilla.com/pdf/eol/tmote-sky-datasheet.pdf}}}
\newcommand{\refFleck} {\footnote{\url{http://www.capsil.org/capsilwiki/index.php/Fleck}}}

%FIXAFTER: el índice de esta nota se repite
\newcommand\refimote{\footnote{\url{http://www.xbow.com/Support/Support\_pdf\_files/Product\_Feature\_Reference\_Chart.pdf}}%
\newcounter{refimotecall}\setcounter{refimotecall}{\value{footnote}}}
\newcommand\imotemark{\footnotemark[\value{refimotecall}]}

\begin{tabular}{|llllp{1cm}rrllr|}
  \tabheadformat
  \tabhead{Plataforma} &
  \tabhead{Fabricante} &
  \tabhead{Modelo} &
  \tabhead{CPU} &
  \tabhead{RAM} &
  \tabhead{ROM\footnote{Memoria de programa del dispositivo.}} &
  \tabhead{Flash} &
  \tabhead{Radio} &
  \tabhead{Precio unidad \euro)} \\
DS TINI    & Dallas Semiconductor & DSTINIm400                  \refdstini   & DS80C400            &  1MiB &   1MiB &        &                    &        \\ \hline
DS TINI    & Dallas Semiconductor & DSTINIm410                  \refdstinib  & DS80C410            &  1MiB &   1MiB &        &                    &        \\ \hline
PIC        & Arizona Microchip    & MCP2410IrDA WTS D.Board     \refMCP      & PIC18F1320          &  256B &   8KiB &   256B &                    &        \\ \hline
PIC        & Arizona Microchip    & MCP355X Tiny Sensor D.Board \refMCPb     & PIC18F4550          &  2KiB &  32KiB &   256B &                    &        \\ \hline
AVR        & Atmel Corp.          & AT90USBKey                  \refATUSBKey & AT90USB1287         &  8KiB & 128KiB &  16MiB &                    &  33.84 \\ \hline
Rene2      &                      &                                          & Atmega163           &  1KiB &   8KiB &        & RFM TR1000 916 MHz & 101.90 \\ \hline
Mica       &                      &                                          & Atmega128           &  4KiB & 128KiB &        & RFM TR1000 916 MHz &        \\ \hline
diMOTE     &                      &                                          & Zeevo ZV4002 y ARM7 & 64KiB &        & 512KiB & ZV4002 BT          &        \\ \hline
BTnode     & ETH Zurich           &                                          & Atmega128           &  4KiB &   4KiB & 128KiB & CC1000 + ZV4002 BT &        \\ \hline
EyesIFX    &                      &                                          & TI MSP 430          &       &        &        & Infineon TDA 5250  &        \\ \hline
Fleck      & CSIRO ICT Centre     & \refFleck                                & Atmega128           &  4KiB &        & 512KiB & Nordic RF903       &        \\ \hline
Schockfish &                      &                                          & TI MSP 430          &       &        & 512KiB & Xemics XE1205      &        \\ \hline
Mote2      &                      &                                          & Intel PXA 271       & 256KiB + 32MiB & &      & ChipCon CC2420     &        \\ \hline
Imote2     & Crossbow             & IPR2400                     \refimote    & Intel PXA271        & 32MiB &  32MiB &        &                    &        \\ \hline
Imote2     & Crossbow             & XM2110(IRIS)                \imotemark   & ATMega1281          &  8KiB & 128KiB & 512KiB &                    &        \\ \hline
Imote2     & Crossbow             & M2112 (IRIS OEM)            \imotemark   & ATMega1281          &  8KiB & 128KiB & 512KiB &                    &        \\ \hline
Imote2     & Crossbow             & MPR2400                     \imotemark   & ATMega128L          &  4KiB & 128KiB & 512KiB &                    &        \\ \hline
Imote2     & Crossbow             & MPR2600                     \imotemark   & ATMega128L          &  4KiB & 128KiB & 512KiB &                    &        \\ \hline
Imote2     & Crossbow             & MPR400CB (MICA2)            \imotemark   & ATMega128L          &  4KiB & 128KiB & 512KiB & ChipCon CC1000     &        \\ \hline
Imote2     & Crossbow             & MPR2400CA (MICAz)           \imotemark   & ATMega128L[3]       &  4KiB & 128KiB & 512KiB & ChipCon CC2420     &        \\ \hline
Imote2     & Crossbow             & MPR2600CA (MICAz OEM)       \imotemark   & ATMega128L[3]       &  4KiB & 128KiB & 512KiB &                    &        \\ \hline
Imote2     & Crossbow             & TPR2420CA (TELOSB)          \imotemark   & TI MSP430           & 10KiB &  48KiB &   1MiB & ChipCon CC2420     &        \\ \hline
WINS       & Rockwell             &                                          &                     &       &        &        &                    &        \\ \hline
TMote      & Sentilla             & Sky                         \refTmote    & MSP430              & 10KiB &        &  48KiB & ChipCOn CC2420     &        \\ \hline
\hline
\end{tabular}


% Local variables:
%   truncate-lines: 0
% End:

