% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lr}
  \tabheadformat
  \tabhead{componente}  &
  \tabhead{tamaño (KiB)} \\
\hline
Librerías       & 97 \\
tinyTcl         & 64 \\
SensorWare Core & 35 \\
Aplicación      & 40 \\
\hline
\tabfootformat
\tabfoot{Total}  &
\tabfoot{237}    \\
\end{tabular}



% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
