% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lll}
  \tabheadformat
  \tabhead{token}     &
  \tabhead{expresión} &
  \tabhead{lexemas}   \\
\hline
colon        & :              & `:'             \\
semicolon    & ;              & `;'             \\
dot          & .              & `.'             \\
comma        & ,              & `,'             \\
equal        & =              & `='             \\
start\_block & \{             & `\{'            \\
end\_block   & \}             & `\}'            \\
start\_p     & (              & `('             \\
end\_p       & )              & `)'             \\
\kw{local}   & local          & `local'         \\
\kw{remote}  & remote         & `remote'        \\
\kw{byte}    & byte           & `byte'          \\
\kw{bool}    & bool           & `bool'          \\
\kw{int}     & int            & `int'           \\
\kw{float}   & float          & `float'         \\
\kw{double}  & double         & `double'        \\
\kw{long}    & long           & `long'          \\
id           & [A~-Za-z\_][A-Za-z0-9\_]$^*$  & `var\_23a', `\_3f' \\
\hline
\end{tabular}

