% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lrr}
  \tabheadformat
  \tabhead{Personalidad}  &
  \tabhead{WindowsCE (SH3)} &
  \tabhead{PalmOS} \\
\hline
HybridMultipersonality              & 39   & - \\
CORBA Dynamic Server                & 28   & - \\
Simple TCP Dynamic Server           & 30   & - \\
CORBA Static Client                 & 29   & 16 \\
CORBA Static Server                 & 35   & - \\
CORBA Static Full (client + server) & 44,5 & - \\
\hline
\end{tabular}



% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
