% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lrrrr}
  \tabheadformat
  \tabhead{plataforma}  &
  \tabhead{\acs{VM}} &
  \tabhead{bibliotecas} &
  \tabhead{\acs{SO}} &
  \tabhead{\acs{RAM}} \\
\hline
PIC + XPort (asm)    &  1\,824 &      819 &     N/A &     65 \\
PIC + RS485 (asm)    &  1\,824 &      360 &     N/A &     55 \\
Atmel + Zigbee (C)   &  4\,667 &   4\,261 &     N/A &     85 \\
MICA (TinyOS, NesC)  &  5\,199 &      687 & 14\,873 & 3\,176 \\
TINI (Java)          & 30\,230 &        - &       - &      - \\
NXT (leJOS)          & 23\,000 &    lejOS &       - &      - \\
PC (C)               &  9\,360 & GNU glib &       - &    645 \\
PC (Python)          & 35\,699 & std lib  &       - &      - \\
PC (Java)            & 32\,074 &     JVM  &       - &      - \\
\hline
\end{tabular}



% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
