% -*- coding: utf-8 -*-

\myrowcolors{1}
\begin{tabular}{lrr}
  \tabheadformat
  \tabhead{componente}        &
  \tabhead{\acs{ROM} (bytes)} &
  \tabhead{\acs{RAM} (bytes)} \\
\hline
\acs{SO}            & 24\,084 & 1\,191 \\
\acs{VM}            &  1\,664 &    20 \\
Llamadas al sistema &  1\,530 &   146 \\
\hline
    \tabfootformat
    \tabfoot{Total}   &
    \tabfoot{27\,278} &
     \tabfoot{1\,357} \\
\end{tabular}


% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
